HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:52 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=nTLKmAWZjNQJ8Ddy0Zk1xw6z5ALLcuCUrur0HE3Ozf9W+6QiQNwwiHTB8P0hwmKOPO6KKKeenAQkWIZfRvHDuVOMW6lrKuyNQ06BtJwDn8uetUKBC9yA/9HpE9vK; Expires=Sat, 12 Feb 2022 05:13:52 GMT; Path=/
set-cookie: AWSALBCORS=nTLKmAWZjNQJ8Ddy0Zk1xw6z5ALLcuCUrur0HE3Ozf9W+6QiQNwwiHTB8P0hwmKOPO6KKKeenAQkWIZfRvHDuVOMW6lrKuyNQ06BtJwDn8uetUKBC9yA/9HpE9vK; Expires=Sat, 12 Feb 2022 05:13:52 GMT; Path=/; SameSite=None; Secure
etag: W/"357-XB7Lu8WjOCNaHkaH5GYb5Ln0BLM:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-331700697"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32014296-32014297 PNYN RT(1644038031890 0) q(0 0 0 -1) r(2 2) U5

