HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:53 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=0bI/+mzxxVTbro4ToaFxFbMJeaASsVG+46/kDLluhQ2oQWzZDY/HAy6DkHAsYb6f/Hz64Fjj8cOGPr8iTzV/GYboV+qmI69KCC+ymMApEpB7kikpNJd0sgQ7kvBm; Expires=Sat, 12 Feb 2022 05:13:53 GMT; Path=/
set-cookie: AWSALBCORS=0bI/+mzxxVTbro4ToaFxFbMJeaASsVG+46/kDLluhQ2oQWzZDY/HAy6DkHAsYb6f/Hz64Fjj8cOGPr8iTzV/GYboV+qmI69KCC+ymMApEpB7kikpNJd0sgQ7kvBm; Expires=Sat, 12 Feb 2022 05:13:53 GMT; Path=/; SameSite=None; Secure
etag: W/"368-qH+PvRhrbzRFby7FpR+7dSNBVAo:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="1496582862"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32014336-32014337 PNYN RT(1644038032657 0) q(0 0 0 -1) r(1 1) U5

