HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:54 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=jwNsVo9syB3+b7j2ddLtk6qebCr61qsucrQsJK2eH8dvztp9TCufTLlBFsQAd0uQfgpnkfsdWzpE9o2F076St//3b9n4pFBrfvIIBoq3rPx1vfB6WrWF7FFjfXJg; Expires=Sat, 12 Feb 2022 05:13:54 GMT; Path=/
set-cookie: AWSALBCORS=jwNsVo9syB3+b7j2ddLtk6qebCr61qsucrQsJK2eH8dvztp9TCufTLlBFsQAd0uQfgpnkfsdWzpE9o2F076St//3b9n4pFBrfvIIBoq3rPx1vfB6WrWF7FFjfXJg; Expires=Sat, 12 Feb 2022 05:13:54 GMT; Path=/; SameSite=None; Secure
etag: W/"36e-NHEDVdGiDfReprhjJbaFy7bsY0k:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-1769715526"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32014396-32014397 PNYN RT(1644038033195 0) q(0 0 0 -1) r(2 2) U5

