HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:54 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=zRZfYkJuEPMJ99ucSdCKcqNuUFzq3VUqXRcKCuncGn9u7wpJbr5c9gXNqiitKGkMYXNb+MArX80dI1smuEDjl05WAPIr8Pj55bjuyQv0E9gkfZYm6uQvTfG15RJc; Expires=Sat, 12 Feb 2022 05:13:54 GMT; Path=/
set-cookie: AWSALBCORS=zRZfYkJuEPMJ99ucSdCKcqNuUFzq3VUqXRcKCuncGn9u7wpJbr5c9gXNqiitKGkMYXNb+MArX80dI1smuEDjl05WAPIr8Pj55bjuyQv0E9gkfZYm6uQvTfG15RJc; Expires=Sat, 12 Feb 2022 05:13:54 GMT; Path=/; SameSite=None; Secure
etag: W/"2f5-Q+N9mk0FAqWI+gybHIHqW+28ve4:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-1989988626"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32014441-32014442 PNYN RT(1644038033529 0) q(0 0 0 -1) r(1 1) U5

