"{"welcome":{"tags":"[\"customer\"]","continueApplication":null,"newApplication":true},"newOrEx"
"istingCustomer":{"customerType":"New"},"captcha":{},"adviser":{},"singleOrJoint":{"application"
"Type":"Individual"},"applicants":[{"personalDetails":{"basicInfo":{"firstName":"James","surNam"
"e":"Dummy","dateOfBirth":"14/04/1992","scvId":null,"hasAdpId":null,"title":{"SelectedItem":"Mr"
"","Query":"Mr"},"middleName":null},"contactDetails":{"emailAddress":null,"mobilePhone":null,"h"
"omePhone":null},"address":{"addresses":{"isAnyAddressInternational":false,"residentialAddress""
":{"isManualSearch":false,"search":{"selectedItem":"AUS|8454be01-3d73-4180-960c-08cc1e5eb895|7."
"730uOAUSHAzlBwAAAAAIAgEAAAAADXjb0AAgAAAAAAEAVW5pdAAAAP..UwAAAAD.....AAAAAAAAAAAAAAAAAAAAVW5pdC"
"A4NCBHZW9yZ2UgU3RyZWV0LCBCQVRIVVJTVCAgTlNXICAyNzk1AAAAAAA-$42","query":"Unit 84 George Street,"
" BATHURST  NSW  2795"},"manualAddress":{"country":{"SelectedItem":"AUS","Query":"Australia"},""
"addressLine1":null,"addressLine2":null,"buildingName":null,"floorNumber":null,"unitNumber":nul"
"l,"subBuildingNumber":null,"streetNumber":"84","streetName":"George","streetType":{"SelectedIt"
"em":"St","Query":"Street"},"poBox":null,"suburb":"BATHURST","state":{"SelectedItem":"NSW","Que"
"ry":"NSW"},"ruralDelivery":null,"city":null,"province":null,"postCode":"2795","dpid":"46986746"
"","barcode":"1301011120302220211120333230332121013","isInternational":false},"isItPoBox":false"
"},"postalAndResidentialAreSame":true},"editLocked":null,"externallyMaintainedAddress":null}},""
"furtherQuestions":{"taxFileNumber":{"hasTaxFileNumber":null,"ok":null},"foreignTaxResident":{""
"attempts":0,"addressFDN":"applicants.0.personalDetails.address","crsStatus":null,"addresses":["
""Unit 84 George Street, BATHURST  NSW  2795","Unit 84 George Street, BATHURST  NSW  2795"],"co"
"untries":["AUS","AUS"],"entityType":"individual","isForeignTaxResident":null},"reasonablenessO"
"utcome":{"ok":null},"amlQuestions":{"primarySourceOfWealth":{"SelectedItem":null,"Query":null}"
","sourceOfFundsForAccount":{"SelectedItem":null,"Query":null},"reasonForO"

"[Listed request body truncated from 3287 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"