"{"welcome":{"tags":"[\"customer\"]","continueApplication":null,"newApplication":true},"newOrEx"
"istingCustomer":{"customerType":"New"},"captcha":{},"adviser":{},"singleOrJoint":{"application"
"Type":"Individual"},"applicants":[{"personalDetails":{"basicInfo":{"firstName":"James","surNam"
"e":"Dummy","dateOfBirth":"14/04/1992","scvId":null,"hasAdpId":null,"title":{"SelectedItem":"Mr"
"","Query":"Mr"},"middleName":null},"contactDetails":{"emailAddress":"xyz@abc.com","mobilePhone"
"":"0434123456","homePhone":null},"address":{"addresses":{"isAnyAddressInternational":false,"re"
"sidentialAddress":{"isManualSearch":false,"search":{"selectedItem":"AUS|8454be01-3d73-4180-960"
"c-08cc1e5eb895|7.730uOAUSHAzlBwAAAAAIAgEAAAAADXjb0AAgAAAAAAEAVW5pdAAAAP..UwAAAAD.....AAAAAAAAA"
"AAAAAAAAAAAVW5pdCA4NCBHZW9yZ2UgU3RyZWV0LCBCQVRIVVJTVCAgTlNXICAyNzk1AAAAAAA-$42","query":"Unit "
"84 George Street, BATHURST  NSW  2795"},"manualAddress":{"country":{"SelectedItem":"AUS","Quer"
"y":"Australia"},"addressLine1":null,"addressLine2":null,"buildingName":null,"floorNumber":null"
","unitNumber":null,"subBuildingNumber":null,"streetNumber":"84","streetName":"George","streetT"
"ype":{"SelectedItem":"St","Query":"Street"},"poBox":null,"suburb":"BATHURST","state":{"Selecte"
"dItem":"NSW","Query":"NSW"},"ruralDelivery":null,"city":null,"province":null,"postCode":"2795""
","dpid":"46986746","barcode":"1301011120302220211120333230332121013","isInternational":false},"
""isItPoBox":false},"postalAndResidentialAreSame":true},"editLocked":null,"externallyMaintained"
"Address":null}},"furtherQuestions":{"taxFileNumber":{"hasTaxFileNumber":true,"ok":true,"taxFil"
"eNumber":null},"foreignTaxResident":{"attempts":0,"addressFDN":"applicants.0.personalDetails.a"
"ddress","crsStatus":null,"addresses":["Unit 84 George Street, BATHURST  NSW  2795","Unit 84 Ge"
"orge Street, BATHURST  NSW  2795"],"countries":["AUS","AUS"],"entityType":"individual","isFore"
"ignTaxResident":null},"reasonablenessOutcome":{"ok":null},"amlQuestions":{"primarySourceOfWeal"
"th":{"SelectedItem":null,"Query":null},"sourceOfFundsForAccount":{"Select"

"[Listed request body truncated from 3325 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"