HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:14:16 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=IN896lTkVqK2WyH6TcwwaphBhSuOPG1p3IxPNt+2a11PXqR02ZNDL+QGNZZTC4AI2gZRrKsr/CiKCFMMBSavtxkQGLm86yYO7AcZ4FOnjXi/wOosjO0BTsa8vIHB; Expires=Sat, 12 Feb 2022 05:14:16 GMT; Path=/
set-cookie: AWSALBCORS=IN896lTkVqK2WyH6TcwwaphBhSuOPG1p3IxPNt+2a11PXqR02ZNDL+QGNZZTC4AI2gZRrKsr/CiKCFMMBSavtxkQGLm86yYO7AcZ4FOnjXi/wOosjO0BTsa8vIHB; Expires=Sat, 12 Feb 2022 05:14:16 GMT; Path=/; SameSite=None; Secure
etag: W/"38f-7uERk4s4DHZtWVIeKyAD80q6EW4:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-787285620"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 14-40030186-40030188 NNYN CT(-1 -1 2) RT(1644038055089 0) q(0 0 0 -1) r(2 2) U5

