"{"requestId":"ab68d57bbd1f42f0aa8bf1c300656077","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","
""timeOffsetInMinutes":660,"channel":"web","screen":{"width":1536,"height":960,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":2.5},"window":{"width":1536,"height":841},"browser":{"h"
"ost":"www.amp.com.au","webGLRenderer":"ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 p"
"s_5_0, D3D11-27.20.100.9749)"},"address":{"url":"https://www.amp.com.au/","referringUrl":""}},"
""experienceCloud":{"analytics":{"logging":"server_side","supplementalDataId":"39897F9170DE4775"
"-1AB111AF9C34427C","trackingServer":"amp.d2.sc.omtrdc.net","trackingServerSecure":"amp.d2.sc.o"
"mtrdc.net"}},"execute":{"pageLoad":{"profileParameters":{"pageName":"home"}}},"prefetch":{"vie"
"ws":[{"profileParameters":{"pageName":"home"}}]}}"
