HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:14:23 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=e4dnGMLj1JH3pz6jBB465j9XkeJSAjzwS7I7pVJswfhZmsbuKGfmHLffiZvxRtTvae5FzqekX70zjOENn/7XjZv6S7SIzZwqzgubvQAEq9O8hQ1j+wFovHN6Nz+m; Expires=Sat, 12 Feb 2022 05:14:23 GMT; Path=/
set-cookie: AWSALBCORS=e4dnGMLj1JH3pz6jBB465j9XkeJSAjzwS7I7pVJswfhZmsbuKGfmHLffiZvxRtTvae5FzqekX70zjOENn/7XjZv6S7SIzZwqzgubvQAEq9O8hQ1j+wFovHN6Nz+m; Expires=Sat, 12 Feb 2022 05:14:23 GMT; Path=/; SameSite=None; Secure
etag: W/"198-UvNR+/xg05hffdDQLl4MlLLHO/E:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="2125361884"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 14-40031058-40031059 PNYN RT(1644038062246 0) q(0 0 0 -1) r(2 2) U5

