"[{"message":"Setting overrides","overrides":"sessionCompleteCallback sessionCancelledCallback "
"enableBackButtonWarning enableCancelButton ","verificationId":"","verificationToken":"","accou"
"ntId":"","version":"","logId":"wryu9603","level":"INFO","logSessionId":"ffa5cfac-3e26-4723-9b7"
"b-73b3f66b19fa","datetime":"2022-02-02 01:36:07:728"},{"userAgent":"Mozilla/5.0 (Windows NT 10"
".0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","win"
"Height":"841","docHeight":"6078","winWidth":"1519","docWidth":"1519","url":"https://secure.amp"
".com.au/ddc/public/ui/saver-account/","message":"Client Info","verificationId":"","verificatio"
"nToken":"","accountId":"","version":"22.0201.0_d71edcbb_87","logId":"wryu9603","logSessionId":"
""ffa5cfac-3e26-4723-9b7b-73b3f66b19fa","datetime":"2022-02-02 01:36:07:730"},{"message":"Enter"
"ed show","verificationId":"","verificationToken":"2f5c5704853523533ca898c069af1a3127c5287b","a"
"ccountId":"amp_au","version":"22.0201.0_d71edcbb_87","logId":"wryu9603","level":"INFO","logSes"
"sionId":"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa","datetime":"2022-02-02 01:36:10:483"},{"message"
"":"Entered handleStartSuccess","verificationId":"","verificationToken":"2f5c5704853523533ca898"
"c069af1a3127c5287b","accountId":"amp_au","version":"22.0201.0_d71edcbb_87","logId":"wryu9603","
""level":"INFO","logSessionId":"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa","datetime":"2022-02-02 01"
":36:10:907"},{"accountId":"amp_au","verificationToken":"2f5c5704853523533ca898c069af1a3127c528"
"7b","attemptId":"","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 ("
"KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","platform":"Windows","message":"greenID "
"Web - Start workflow point","pointOfInterest":"HandleStartSuccess","poiOrder":"10","verificati"
"onId":"","version":"22.0201.0_d71edcbb_87","logId":"wryu9603","level":"INFO","logSessionId":"f"
"fa5cfac-3e26-4723-9b7b-73b3f66b19fa","datetime":"2022-02-02 01:36:10:907"},{"message":"dl is t"
"he next source, with order 0","verificationId":"","verificationToken":"2f"

"[Listed request body truncated from 3545 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"