POST /df/log HTTP/1.1
Content-Type: text/plain
Referer: https://secure.amp.com.au/
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://secure.amp.com.au
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: simpleui-au.vixverify.com
Cookie: visid_incap_2338766=KS/mjM3fTomiO8RO3k7X5a4H/mEAAAAAQUIPAAAAAADYBjMpCSk250dvtyBYq3VJ; nlbi_2338766=PWPsHTZOXiuTwtysa0UWxQAAAADwrYeomuyYxKbA0M2QdIbQ; incap_ses_437_2338766=dSLmP1wjpAilwjNU54oQBq8H/mEAAAAAj44sNeVgnircoUjM1N3zIw==
Content-Length: 3545

