"{"requestId":"d55aeb0d2cfb49fc8c7b1a4bf06e65f8","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","
""timeOffsetInMinutes":660,"channel":"web","screen":{"width":1536,"height":960,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":2.5},"window":{"width":1536,"height":841},"browser":{"h"
"ost":"www.amp.com.au","webGLRenderer":"ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 p"
"s_5_0, D3D11-27.20.100.9749)"},"address":{"url":"https://www.amp.com.au/banking/savings-accoun"
"ts/amp-saver-account","referringUrl":"https://secure.amp.com.au/"}},"id":{"tntId":"9718afa41c4"
"44baba0f511ec35ad6975.36_0","marketingCloudVisitorId":"85468971806268341512845893185175164023""
"},"experienceCloud":{"audienceManager":{"locationHint":8,"blob":"6G1ynYcLPuiQxYZrsz_pkqfLG9yMX"
"Bpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"server_side","supplementalDataId":"5225192D8"
"34AEFA9-40DD5AF44C39FEE8","trackingServer":"amp.d2.sc.omtrdc.net","trackingServerSecure":"amp."
"d2.sc.omtrdc.net"}},"execute":{"pageLoad":{"parameters":{"user.categoryId":"banking"},"profile"
"Parameters":{"pageName":"banking:savings accounts:amp saver account"}}},"prefetch":{"views":[{"
""parameters":{"user.categoryId":"banking"},"profileParameters":{"pageName":"banking:savings ac"
"counts:amp saver account"}}]}}"
