<?xml version="1.0" encoding="UTF-8"?>
<svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>Contact bar/get-advice</title>
    <desc>Created with Sketch.</desc>
    <g id="Contact-bar/get-advice" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="LINK-WITH-ICON">
            <path d="M30,60 C13.4314575,60 0,46.5685425 0,30 C0,13.4314575 13.4314575,0 30,0 C46.5685425,0 60,13.4314575 60,30 C60,46.5685425 46.5685425,60 30,60 Z M16.9,43.6835556 C17.0210863,43.6793957 17.1401313,43.6510517 17.25,43.6 L25.1,39.95 C26.6942249,40.3997712 28.3435608,40.6241707 30,40.6166667 C38.3333333,40.6166667 45,35.0666667 45,28.2333333 C45,21.4 38.3333333,15.8333333 30,15.8333333 C21.6666667,15.8333333 15,21.4 15,28.2333333 C15.047933,31.508108 16.5205651,34.5994184 19.0333333,36.7 L16.15,42.4666667 C15.9857188,42.7874259 16.0462387,43.1774428 16.3,43.4333333 C16.4556079,43.5978228 16.6736327,43.6886665 16.9,43.6835556 Z" id="Circle-2" fill="#F5F5F5"></path>
            <g id="Icon-/-System-/-Speechbubble-/-Filled" transform="translate(15.000000, 15.000000)">
                <g id="speechbubble-filled"></g>
            </g>
        </g>
    </g>
</svg>