/*
 * Copyright 1997-2010 Day Management AG
 * Barfuesserplatz 6, 4001 Basel, Switzerland
 * All Rights Reserved.
 *
 * This software is the confidential and proprietary information of
 * Day Management AG, ("Confidential Information"). You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Day.
 */

// map $CQ to Granite jQuery
window.$CQ = _g.$;


!function(e){var t=function(e){var t,i,s={};if(""===e)return{};for(t=0;t<e.length;t+=1)2===(i=e[t].split("=")).length&&(s[i[0]]=decodeURIComponent(i[1].replace(/\+/g," ")));return s};e.queryParams=function(){return t(window.location.search.substr(1).split("&"))},e.hashParams=function(){return t(window.location.hash.substr(1).split("&"))};var i=0;window.Swiftype=window.Swiftype||{},Swiftype.root_url=Swiftype.root_url||"https://api.swiftype.com",Swiftype.pingUrl=function(e,t){var i=setTimeout(t,350),s=new Image;return s.onload=s.onerror=function(){clearTimeout(i),t()},s.src=e,!1},Swiftype.pingAutoSelection=function(t,i,s,n){var o={t:(new Date).getTime(),engine_key:t,doc_id:i,prefix:s},a=Swiftype.root_url+"/api/v1/public/analytics/pas?"+e.param(o);Swiftype.pingUrl(a,n)},Swiftype.findSelectedSection=function(){var t=e.hashParams().sts;function i(e){var t=e.replace(/\s+/g,"");return t=t.toLowerCase()}t&&(t=i(t),e("h1, h2, h3, h4, h5, h6").each(function(s){if($this=e(this),i($this.text()).indexOf(t)>=0)return this.scrollIntoView(!0),!1}))},Swiftype.htmlEscape=Swiftype.htmlEscape||function(e){return String(e).replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;")},e.fn.swiftype=function(t){Swiftype.findSelectedSection();t=e.extend({},e.fn.swiftype.defaults,t);return this.each(function(){var n=e(this),a=e.meta?e.extend({},t,n.data()):t;n.attr("autocomplete","off"),n.data("swiftype-config-autocomplete",a),n.submitted=!1,n.cache=new l(10),n.emptyQueries=[],n.isEmpty=function(t){return e.inArray(s(t),this.emptyQueries)>=0},n.addEmpty=function(e){n.emptyQueries.unshift(s(e))};var u=a.dropdownStylesFunction(n),c=e('<div class="'+a.widgetContainerClass+'" />'),d=e("<div />").addClass(a.suggestionListClass).appendTo(c).css(u).hide();c.appendTo(a.autocompleteContainingElement);var f,p=e("<"+a.suggestionListType+" />").appendTo(d);n.data("swiftype-list",p),n.abortCurrent=function(){n.currentRequest&&n.currentRequest.abort()},n.showList=function(){!1===r(a.disableAutocomplete)&&d.show()},n.hideList=function(e){e?d.hide():setTimeout(function(){d.hide()},10)},n.focused=function(){return n.is(":focus")},n.submitting=function(){n.submitted=!0},n.listResults=function(){return e(a.resultListSelector,p)},n.activeResult=function(){return n.listResults().filter("."+a.activeItemClass).first()},n.prevResult=function(){var e=n.listResults(),t=e.index(n.activeResult())-1,i=e.eq(t);n.listResults().removeClass(a.activeItemClass),t>=0&&i.addClass(a.activeItemClass)},n.nextResult=function(){var e=n.listResults(),t=e.index(n.activeResult())+1,i=e.eq(t);n.listResults().removeClass(a.activeItemClass),t>=0&&i.addClass(a.activeItemClass)},n.selectedCallback=function(e){return function(){var t=n.val();Swiftype.pingAutoSelection(a.engineKey,e.id,t,function(){a.onComplete(e,t)})}},n.registerResult=function(e,t){e.data("swiftype-item",t),e.click(n.selectedCallback(t)).mouseover(function(){n.listResults().removeClass(a.activeItemClass),e.addClass(a.activeItemClass)})},n.getContext=function(){return{config:a,list:p,registerResult:n.registerResult}};var h=!1;n.lastValue="",n.keyup(function(e){h?h=!1:e.which>36&&e.which<41||16==e.which||(a.typingDelay>0?(clearTimeout(f),f=setTimeout(function(){o(n)},a.typingDelay)):o(n))}),n.styleDropdown=function(){d.css(a.dropdownStylesFunction(n))},e(window).resize(function(e){n.styleDropdown()}),n.keydown(function(e){n.styleDropdown();var t=n.activeResult();switch(e.which){case 13:0!==t.length&&p.is(":visible")?(e.preventDefault(),n.selectedCallback(t.data("swiftype-item"))()):n.currentRequest&&n.submitting(),n.hideList(),h=!0;break;case 38:e.preventDefault(),0===t.length?n.listResults().last().addClass(a.activeItemClass):n.prevResult();break;case 40:e.preventDefault(),0===t.length?n.listResults().first().addClass(a.activeItemClass):t!=n.listResults().last()&&n.nextResult();break;case 27:n.hideList(),h=!0;break;default:n.submitted=!1}}),n.keypress(function(e){13==e.which&&n.activeResult().length>0&&e.preventDefault()});var y=!1,v=!1;e(document).bind("mousedown.swiftype"+ ++i,function(){y=!0}),e(document).bind("mouseup.swiftype"+i,function(){y=!1,v&&(v=!1,n.hideList())}),n.blur(function(){y?v=!0:n.hideList()}),n.focus(function(){setTimeout(function(){n.select()},10),n.listResults().filter(":not(."+a.noResultsClass+")").length>0&&n.showList()})})};var s=function(t){return e.trim(t).toLowerCase()},n=function(t,i){var n=s(i);if(t.isEmpty(n))return t.data("swiftype-list").empty(),void t.hideList();var o=t.cache.get(n);o?a(t,o,i):function(t,i){t.abortCurrent();var n={},o=t.data("swiftype-config-autocomplete");n.q=i,n.engine_key=o.engineKey,n.search_fields=r(o.searchFields),n.fetch_fields=r(o.fetchFields),n.filters=r(o.filters),n.document_types=r(o.documentTypes),n.functional_boosts=r(o.functionalBoosts),n.sort_field=r(o.sortField),n.sort_direction=r(o.sortDirection),n.per_page=o.resultLimit,n.highlight_fields=r(o.highlightFields);var l=Swiftype.root_url+"/api/v1/public/engines/suggest.json";t.currentRequest=e.ajax({type:"GET",dataType:"jsonp",url:l,data:n}).done(function(e){var n=s(i);if(!(e.record_count>0))return t.addEmpty(n),t.data("swiftype-list").empty(),void t.hideList();t.cache.put(n,e.records),a(t,e.records,i)})}(t,i)},o=function(t){var i=t.val();if(i!==t.lastValue){if(t.lastValue=i,""===e.trim(i))return t.data("swiftype-list").empty(),void t.hideList();void 0!==t.data("swiftype-config-autocomplete").engineKey&&n(t,i)}},a=function(e,t,i){var s=e.data("swiftype-list"),n=e.data("swiftype-config-autocomplete");s.empty(),e.hideList(!0),n.resultRenderFunction(e.getContext(),t),(e.listResults().length>0&&e.focused()||void 0!==n.noResultsMessage)&&(e.submitted?e.submitted=!1:e.showList())},r=function(e){if(void 0!==e){var t=e;return"function"==typeof t&&(t=t.call()),t}};function l(e){this.size=0,this.limit=e,this._keymap={}}l.prototype.put=function(e,t){var i={key:e,value:t};if(this._keymap[e]=i,this.tail?(this.tail.newer=i,i.older=this.tail):this.head=i,this.tail=i,this.size===this.limit)return this.shift();this.size++},l.prototype.shift=function(){var e=this.head;return e&&(this.head.newer?(this.head=this.head.newer,this.head.older=void 0):this.head=void 0,e.newer=e.older=void 0,delete this._keymap[e.key]),e},l.prototype.get=function(e,t){var i=this._keymap[e];if(void 0!==i)return i===this.tail?i.value:(i.newer&&(i===this.head&&(this.head=i.newer),i.newer.older=i.older),i.older&&(i.older.newer=i.newer),i.newer=void 0,i.older=this.tail,this.tail&&(this.tail.newer=i),this.tail=i,t?i:i.value)},l.prototype.remove=function(e){var t=this._keymap[e];if(t)return delete this._keymap[t.key],t.newer&&t.older?(t.older.newer=t.newer,t.newer.older=t.older):t.newer?(t.newer.older=void 0,this.head=t.newer):t.older?(t.older.newer=void 0,this.tail=t.older):this.head=this.tail=void 0,this.size--,t.value},l.prototype.clear=function(){this.head=this.tail=void 0,this.size=0,this._keymap={}},"function"==typeof Object.keys?l.prototype.keys=function(){return Object.keys(this._keymap)}:l.prototype.keys=function(){var e=[];for(var t in this._keymap)e.push(t);return e},e.fn.swiftype.defaults={activeItemClass:"active",attachTo:void 0,documentTypes:void 0,filters:void 0,engineKey:void 0,searchFields:void 0,functionalBoosts:void 0,sortField:void 0,sortDirection:void 0,fetchFields:void 0,highlightFields:void 0,noResultsClass:"noResults",noResultsMessage:void 0,onComplete:function(e,t){window.location=e.url},resultRenderFunction:function(t,i){var s=t.list,n=t.config;e.each(i,function(i,o){e.each(o,function(o,a){t.registerResult(e("<li>"+n.renderFunction(i,a)+"</li>").appendTo(s),a)})})},renderFunction:function(e,t){return'<p class="title">'+Swiftype.htmlEscape(t.title)+"</p>"},dropdownStylesFunction:function(t){var i=t.data("swiftype-config-autocomplete"),s=i.attachTo?e(i.attachTo):t,n=s.offset(),o={position:"absolute","z-index":9999,top:n.top+s.outerHeight()+1,left:n.left};return i.setWidth&&(o.width=s.outerWidth()-2),o},resultLimit:void 0,suggestionListType:"ul",suggestionListClass:"autocomplete",resultListSelector:"li",setWidth:!0,typingDelay:80,disableAutocomplete:!1,autocompleteContainingElement:"body",widgetContainerClass:"swiftype-widget"}}(jQuery);
/*
 * jQuery hashchange event - v1.3 - 7/21/2010
 * http://benalman.com/projects/jquery-hashchange-plugin/
 *
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function($,window,undefined){'$:nomunge';var str_hashchange='hashchange',doc=document,fake_onhashchange,special=$.event.special,doc_mode=doc.documentMode,supports_onhashchange='on'+str_hashchange in window&&(doc_mode===undefined||doc_mode>7);function get_fragment(url){url=url||location.href;var index=url.indexOf('#');return index===-1?'#':url.substr(index);};$.fn[str_hashchange]=function(fn){return fn?this.bind(str_hashchange,fn):this.trigger(str_hashchange);};$.fn[str_hashchange].delay=50;special[str_hashchange]=$.extend(special[str_hashchange],{setup:function(){if(supports_onhashchange){return false;}
    $(fake_onhashchange.start);},teardown:function(){if(supports_onhashchange){return false;}
    $(fake_onhashchange.stop);}});fake_onhashchange=(function(){var self={},timeout_id,last_hash=get_fragment(),fn_retval=function(val){return val;},history_set=fn_retval,history_get=fn_retval;self.start=function(){timeout_id||poll();};self.stop=function(){timeout_id&&clearTimeout(timeout_id);timeout_id=undefined;};function poll(){var hash=get_fragment(),history_hash=history_get(last_hash);if(hash!==last_hash){history_set(last_hash=hash,history_hash);$(window).trigger(str_hashchange);}else if(history_hash!==last_hash){location.href=location.href.replace(/#.*/,'')+history_hash;}
    timeout_id=setTimeout(poll,$.fn[str_hashchange].delay);};window.attachEvent&&!window.addEventListener&&!supports_onhashchange&&(function(){var iframe,iframe_src;self.start=function(){if(!iframe){iframe_src=$.fn[str_hashchange].src;iframe_src=iframe_src&&iframe_src+get_fragment();iframe=$('<iframe tabindex="-1" title="empty"/>').hide().one('load',function(){iframe_src||history_set(get_fragment());poll();}).attr('src',iframe_src||'javascript:0').insertAfter('body')[0].contentWindow;doc.onpropertychange=function(){try{if(event.propertyName==='title'){iframe.document.title=doc.title;}}catch(e){}};}};self.stop=fn_retval;history_get=function(){return get_fragment(iframe.location.href);};history_set=function(hash,history_hash){var iframe_doc=iframe.document,domain=$.fn[str_hashchange].domain;if(hash!==history_hash){iframe_doc.title=doc.title;iframe_doc.open();domain&&iframe_doc.write('<script>document.domain="'+domain+'"</script>');iframe_doc.close();iframe.location.hash=hash;}};})();return self;})();})(jQuery,this);

!function(e){var t=function(e){var t,n,i={};if(""===e)return{};for(t=0;t<e.length;t+=1)2===(n=e[t].split("=")).length&&(i[n[0]]=decodeURIComponent(n[1].replace(/\+/g," ")));return i};e.queryParams=function(){return t(window.location.search.substr(1).split("&"))},e.hashParams=function(){return t(window.location.hash.substr(1).split("&"))},window.Swiftype=window.Swiftype||{},Swiftype.root_url=Swiftype.root_url||"https://api.swiftype.com",Swiftype.pingUrl=function(e,t){var n=setTimeout(t,350),i=new Image;return i.onload=i.onerror=function(){clearTimeout(n),t()},i.src=e,!1},Swiftype.pingSearchResultClick=function(t,n,i){var a={t:(new Date).getTime(),engine_key:t,doc_id:n,q:Swiftype.currentQuery},o=Swiftype.root_url+"/api/v1/public/analytics/pc?"+e.param(a);Swiftype.pingUrl(o,i)},e.fn.swiftypeSearch=function(t){t=e.extend({},e.fn.swiftypeSearch.defaults,t);return this.each(function(){var n=e(this),i=e.meta?e.extend({},t,n.data()):t;n.data("swiftype-config-search",i),n.selectedCallback=function(t){return function(n){var a=e(this);n.preventDefault(),Swiftype.pingSearchResultClick(i.engineKey,t.id,function(){i.onComplete(a)})}},n.registerResult=function(t,i){t.data("swiftype-item",i),e("a",t).click(n.selectedCallback(i))},n.getContentCache=function(){return e("#"+s)};var a=e(i.resultContainingElement),o=a.html(),s="st-content-cache",r=n.getContentCache(),l=function(e,t){location.hash="stq="+encodeURIComponent(e)+"&stp="+t},c=function(t,n){n=e.extend({page:1},n);var l={};function c(e){if(void 0!==e){var t=e;return"function"==typeof t&&(t=t.call()),t}}r.length||(a.after("<div id='"+s+"' style='display: none;'></div>"),r.html(o).hide()),i.loadingFunction(t,a),Swiftype.currentQuery=t,l.q=t,l.engine_key=i.engineKey,l.page=n.page,l.per_page=c(i.perPage),l.search_fields=c(i.searchFields),l.fetch_fields=c(i.fetchFields),l.facets=c(i.facets),l.filters=c(i.filters),l.document_types=c(i.documentTypes),l.functional_boosts=c(i.functionalBoosts),l.sort_field=c(i.sortField),l.sort_direction=c(i.sortDirection),l.spelling=c(i.spelling),l.highlight_fields=c(i.highlightFields),e.ajax({dataType:"json",url:Swiftype.root_url+"/api/v1/public/engines/search.json?callback=?",data:l,xhrFields:{withCredentials:!0},success:d})};e(window).hashchange(function(){var t=e.hashParams();if(t.stq)c(t.stq,{page:t.stp});else{var i=n.getContentCache();i.length&&(a.html(i.html()),i.remove())}});var u=n.parents("form");u&&u.bind("submit",function(e){e.preventDefault();var t=n.val();l(t,1)}),e(document).on("click","[data-hash][data-page]",function(t){t.preventDefault();var n=e(this);l(e.hashParams().stq,n.data("page"))}),e(document).on("click","[data-hash][data-spelling-suggestion]",function(t){t.preventDefault();var n=e(this);l(n.data("spelling-suggestion"),1)});var d=function(e){"function"==typeof i.preRenderFunction&&i.preRenderFunction.call(n,e),i.renderResultsFunction(n.getContext(),e),"function"==typeof i.postRenderFunction&&i.postRenderFunction.call(n,e)};n.getContext=function(){return{config:i,resultContainer:a,registerResult:n.registerResult}},e(window).hashchange()})};e.fn.swiftypeSearch.defaults={attachTo:void 0,documentTypes:void 0,facets:void 0,filters:void 0,engineKey:void 0,searchFields:void 0,functionalBoosts:void 0,sortField:void 0,sortDirection:void 0,fetchFields:void 0,highlightFields:void 0,preRenderFunction:void 0,postRenderFunction:function(t){var n=0,i=this.getContext().resultContainer,a=null;t.info&&e.each(t.info,function(e,t){n+=t.total_result_count,t.spelling_suggestion&&(a=t.spelling_suggestion.text)}),0===n&&i.html("<div id='st-no-results' class='st-no-results'>No results found.</div>"),null!==a&&i.append('<div class="st-spelling-suggestion">Did you mean <a href="#" data-hash="true" data-spelling-suggestion="'+a+'">'+a+"</a>?</div>")},loadingFunction:function(e,t){t.html('<p class="st-loading-message">loading...</p>')},renderResultsFunction:function(t,n){var i=t.resultContainer,a=t.config;i.html(""),e.each(n.records,function(n,o){e.each(o,function(o,s){t.registerResult(e(a.renderFunction(n,s)).appendTo(i),s)})}),function(t,n){var i,a=-1,o=t.config;e.each(n,function(e,t){t.num_pages>a&&(i=e,a=t.num_pages)});var s=n[i].current_page,r=n[i].num_pages;e(o.renderPaginationForType(i,s,r)).appendTo(t.resultContainer)}(t,n.info)},renderFunction:function(e,t){return'<div class="st-result"><h3 class="title"><a href="'+t.url+'" class="st-search-result-link">'+(n=t.title,String(n).replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;"))+"</a></h3></div>";var n},renderPaginationForType:function(e,t,n){var i='<div class="st-page">';return 1!=t&&(i=i+'<a href="#" class="st-prev" data-hash="true" data-page="'+(t-1)+'">&laquo; previous</a>'),t<n&&(i=i+'<a href="#" class="st-next" data-hash="true" data-page="'+(t+1)+'">next &raquo;</a>'),i+="</div>"},onComplete:function(e){window.location=e.attr("href")},perPage:10,spelling:"strict"}}(jQuery);
var Hogan={};!function(t){function n(t,n,e){var r;return n&&"object"==typeof n&&(null!=n[t]?r=n[t]:e&&n.get&&"function"==typeof n.get&&(r=n.get(t))),r}t.Template=function(t,n,e,r){t=t||{},this.r=t.code||this.r,this.c=e,this.options=r||{},this.text=n||"",this.partials=t.partials||{},this.subs=t.subs||{},this.buf=""},t.Template.prototype={r:function(t,n,e){return""},v:function(t){return t=u(t),o.test(t)?t.replace(e,"&amp;").replace(r,"&lt;").replace(i,"&gt;").replace(s,"&#39;").replace(a,"&quot;"):t},t:u,render:function(t,n,e){return this.ri([t],n||{},e)},ri:function(t,n,e){return this.r(t,n,e)},ep:function(t,n){var e=this.partials[t],r=n[e.name];if(e.instance&&e.base==r)return e.instance;if("string"==typeof r){if(!this.c)throw new Error("No compiler available.");r=this.c.compile(r,this.options)}if(!r)return null;if(this.partials[t].base=r,e.subs){for(key in n.stackText||(n.stackText={}),e.subs)n.stackText[key]||(n.stackText[key]=void 0!==this.activeSub&&n.stackText[this.activeSub]?n.stackText[this.activeSub]:this.text);r=function(t,n,e,r,i,s){function a(){}function o(){}var u;a.prototype=t,o.prototype=t.subs;var c=new a;for(u in c.subs=new o,c.subsText={},c.buf="",r=r||{},c.stackSubs=r,c.subsText=s,n)r[u]||(r[u]=n[u]);for(u in r)c.subs[u]=r[u];for(u in i=i||{},c.stackPartials=i,e)i[u]||(i[u]=e[u]);for(u in i)c.partials[u]=i[u];return c}(r,e.subs,e.partials,this.stackSubs,this.stackPartials,n.stackText)}return this.partials[t].instance=r,r},rp:function(t,n,e,r){var i=this.ep(t,e);return i?i.ri(n,e,r):""},rs:function(t,n,e){var r=t[t.length-1];if(c(r))for(var i=0;i<r.length;i++)t.push(r[i]),e(t,n,this),t.pop();else e(t,n,this)},s:function(t,n,e,r,i,s,a){var o;return(!c(t)||0!==t.length)&&("function"==typeof t&&(t=this.ms(t,n,e,r,i,s,a)),o=!!t,!r&&o&&n&&n.push("object"==typeof t?t:n[n.length-1]),o)},d:function(t,e,r,i){var s,a=t.split("."),o=this.f(a[0],e,r,i),u=this.options.modelGet,l=null;if("."===t&&c(e[e.length-2]))o=e[e.length-1];else for(var f=1;f<a.length;f++)null!=(s=n(a[f],o,u))?(l=o,o=s):o="";return!(i&&!o)&&(i||"function"!=typeof o||(e.push(l),o=this.mv(o,e,r),e.pop()),o)},f:function(t,e,r,i){for(var s=!1,a=!1,o=this.options.modelGet,u=e.length-1;u>=0;u--)if(null!=(s=n(t,e[u],o))){a=!0;break}return a?(i||"function"!=typeof s||(s=this.mv(s,e,r)),s):!i&&""},ls:function(t,n,e,r,i){var s=this.options.delimiters;return this.options.delimiters=i,this.b(this.ct(u(t.call(n,r)),n,e)),this.options.delimiters=s,!1},ct:function(t,n,e){if(this.options.disableLambda)throw new Error("Lambda features disabled.");return this.c.compile(t,this.options).render(n,e)},b:function(t){this.buf+=t},fl:function(){var t=this.buf;return this.buf="",t},ms:function(t,n,e,r,i,s,a){var o,u=n[n.length-1],c=t.call(u);return"function"==typeof c?!!r||(o=this.activeSub&&this.subsText&&this.subsText[this.activeSub]?this.subsText[this.activeSub]:this.text,this.ls(c,u,e,o.substring(i,s),a)):c},mv:function(t,n,e){var r=n[n.length-1],i=t.call(r);return"function"==typeof i?this.ct(u(i.call(r)),r,e):i},sub:function(t,n,e,r){var i=this.subs[t];i&&(this.activeSub=t,i(n,e,this,r),this.activeSub=!1)}};var e=/&/g,r=/</g,i=/>/g,s=/\'/g,a=/\"/g,o=/[&<>\"\']/;function u(t){return String(null==t?"":t)}var c=Array.isArray||function(t){return"[object Array]"===Object.prototype.toString.call(t)}}("undefined"!=typeof exports?exports:Hogan),function(t){var n=/\S/,e=/\"/g,r=/\n/g,i=/\r/g,s=/\\/g;function a(t){"}"===t.n.substr(t.n.length-1)&&(t.n=t.n.substring(0,t.n.length-1))}function o(t){return t.trim?t.trim():t.replace(/^\s*|\s*$/g,"")}function u(t,n,e){if(n.charAt(e)!=t.charAt(0))return!1;for(var r=1,i=t.length;r<i;r++)if(n.charAt(e+r)!=t.charAt(r))return!1;return!0}t.tags={"#":1,"^":2,"<":3,$:4,"/":5,"!":6,">":7,"=":8,_v:9,"{":10,"&":11,_t:12},t.scan=function(e,r){var i=e.length,s=0,c=null,l=null,f="",h=[],p=!1,g=0,b=0,v="{{",d="}}";function m(){f.length>0&&(h.push({tag:"_t",text:new String(f)}),f="")}function x(e,r){if(m(),e&&function(){for(var e=!0,r=b;r<h.length;r++)if(!(e=t.tags[h[r].tag]<t.tags._v||"_t"==h[r].tag&&null===h[r].text.match(n)))return!1;return e}())for(var i,s=b;s<h.length;s++)h[s].text&&((i=h[s+1])&&">"==i.tag&&(i.indent=h[s].text.toString()),h.splice(s,1));else r||h.push({tag:"\n"});p=!1,b=h.length}function w(t,n){var e="="+d,r=t.indexOf(e,n),i=o(t.substring(t.indexOf("=",n)+1,r)).split(" ");return v=i[0],d=i[i.length-1],r+e.length-1}for(r&&(r=r.split(" "),v=r[0],d=r[1]),g=0;g<i;g++)0==s?u(v,e,g)?(--g,m(),s=1):"\n"==e.charAt(g)?x(p):f+=e.charAt(g):1==s?(g+=v.length-1,"="==(c=(l=t.tags[e.charAt(g+1)])?e.charAt(g+1):"_v")?(g=w(e,g),s=0):(l&&g++,s=2),p=g):u(d,e,g)?(h.push({tag:c,n:o(f),otag:v,ctag:d,i:"/"==c?p-v.length:g+d.length}),f="",g+=d.length-1,s=0,"{"==c&&("}}"==d?g++:a(h[h.length-1]))):f+=e.charAt(g);return x(p,!0),h};var c={_t:!0,"\n":!0,$:!0,"/":!0};function l(t,n){for(var e=0,r=n.length;e<r;e++)if(n[e].o==t.n)return t.tag="#",!0}function f(t,n,e){for(var r=0,i=e.length;r<i;r++)if(e[r].c==t&&e[r].o==n)return!0}function h(t){var n=[];for(var e in t.partials)n.push('"'+g(e)+'":{name:"'+g(t.partials[e].name)+'", '+h(t.partials[e])+"}");return"partials: {"+n.join(",")+"}, subs: "+function(t){var n=[];for(var e in t)n.push('"'+g(e)+'": function(c,p,t,i) {'+t[e]+"}");return"{ "+n.join(",")+" }"}(t.subs)}t.stringify=function(n,e,r){return"{code: function (c,p,i) { "+t.wrapMain(n.code)+" },"+h(n)+"}"};var p=0;function g(t){return t.replace(s,"\\\\").replace(e,'\\"').replace(r,"\\n").replace(i,"\\r")}function b(t){return~t.indexOf(".")?"d":"f"}function v(t,n){var e="<"+(n.prefix||"")+t.n+p++;return n.partials[e]={name:t.n,partials:{}},n.code+='t.b(t.rp("'+g(e)+'",c,p,"'+(t.indent||"")+'"));',e}function d(t,n){n.code+="t.b(t.t(t."+b(t.n)+'("'+g(t.n)+'",c,p,0)));'}function m(t){return"t.b("+t+");"}t.generate=function(n,e,r){p=0;var i={code:"",subs:{},partials:{}};return t.walk(n,i),r.asString?this.stringify(i,e,r):this.makeTemplate(i,e,r)},t.wrapMain=function(t){return'var t=this;t.b(i=i||"");'+t+"return t.fl();"},t.template=t.Template,t.makeTemplate=function(t,n,e){var r=this.makePartials(t);return r.code=new Function("c","p","i",this.wrapMain(t.code)),new this.template(r,n,this,e)},t.makePartials=function(t){var n,e={subs:{},partials:t.partials,name:t.name};for(n in e.partials)e.partials[n]=this.makePartials(e.partials[n]);for(n in t.subs)e.subs[n]=new Function("c","p","t","i",t.subs[n]);return e},t.codegen={"#":function(n,e){e.code+="if(t.s(t."+b(n.n)+'("'+g(n.n)+'",c,p,1),c,p,0,'+n.i+","+n.end+',"'+n.otag+" "+n.ctag+'")){t.rs(c,p,function(c,p,t){',t.walk(n.nodes,e),e.code+="});c.pop();}"},"^":function(n,e){e.code+="if(!t.s(t."+b(n.n)+'("'+g(n.n)+'",c,p,1),c,p,1,0,0,"")){',t.walk(n.nodes,e),e.code+="};"},">":v,"<":function(n,e){var r={partials:{},code:"",subs:{},inPartial:!0};t.walk(n.nodes,r);var i=e.partials[v(n,e)];i.subs=r.subs,i.partials=r.partials},$:function(n,e){var r={subs:{},code:"",partials:e.partials,prefix:n.n};t.walk(n.nodes,r),e.subs[n.n]=r.code,e.inPartial||(e.code+='t.sub("'+g(n.n)+'",c,p,i);')},"\n":function(t,n){n.code+=m('"\\n"'+(t.last?"":" + i"))},_v:function(t,n){n.code+="t.b(t.v(t."+b(t.n)+'("'+g(t.n)+'",c,p,0)));'},_t:function(t,n){n.code+=m('"'+g(t.text)+'"')},"{":d,"&":d},t.walk=function(n,e){for(var r,i=0,s=n.length;i<s;i++)(r=t.codegen[n[i].tag])&&r(n[i],e);return e},t.parse=function(n,e,r){return function n(e,r,i,s){var a,o=[],u=null,h=null;for(a=i[i.length-1];e.length>0;){if(h=e.shift(),a&&"<"==a.tag&&!(h.tag in c))throw new Error("Illegal content in < super tag.");if(t.tags[h.tag]<=t.tags.$||l(h,s))i.push(h),h.nodes=n(e,h.tag,i,s);else{if("/"==h.tag){if(0===i.length)throw new Error("Closing tag without opener: /"+h.n);if(u=i.pop(),h.n!=u.n&&!f(h.n,u.n,s))throw new Error("Nesting error: "+u.n+" vs. "+h.n);return u.end=h.i,o}"\n"==h.tag&&(h.last=0==e.length||"\n"==e[0].tag)}o.push(h)}if(i.length>0)throw new Error("missing closing tag: "+i.pop().n);return o}(n,0,[],(r=r||{}).sectionTags||[])},t.cache={},t.cacheKey=function(t,n){return[t,!!n.asString,!!n.disableLambda,n.delimiters,!!n.modelGet].join("||")},t.compile=function(n,e){e=e||{};var r=t.cacheKey(n,e),i=this.cache[r];if(i){var s=i.partials;for(var a in s)delete s[a].instance;return i}return i=this.generate(this.parse(this.scan(n,e.delimiters),n,e),n,e),this.cache[r]=i}}("undefined"!=typeof exports?exports:Hogan);
