"{"requestId":"e5a463e9a43f4c79876b32d35dd30e58","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","
""timeOffsetInMinutes":660,"channel":"web","screen":{"width":1536,"height":960,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":2.5},"window":{"width":1536,"height":841},"browser":{"h"
"ost":"www.amp.com.au","webGLRenderer":"ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 p"
"s_5_0, D3D11-27.20.100.9749)"},"address":{"url":"https://www.amp.com.au/","referringUrl":"http"
"s://www.amp.com.au/"}},"id":{"marketingCloudVisitorId":"85468971806268341512845893185175164023"
""},"experienceCloud":{"audienceManager":{"locationHint":8,"blob":"6G1ynYcLPuiQxYZrsz_pkqfLG9yM"
"XBpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"server_side","supplementalDataId":"5E54090A"
"9222F1BA-0A28CD26753F4993","trackingServer":"amp.d2.sc.omtrdc.net","trackingServerSecure":"amp"
".d2.sc.omtrdc.net"}},"execute":{"pageLoad":{"profileParameters":{"pageName":"home"}}},"prefetc"
"h":{"views":[{"profileParameters":{"pageName":"home"}}]}}"
