"{"requestId":"033494e917804f0a85481a8a0f6b6759","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","
""timeOffsetInMinutes":660,"channel":"web","screen":{"width":1536,"height":960,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":2.5},"window":{"width":1536,"height":841},"browser":{"h"
"ost":"www.amp.com.au","webGLRenderer":"ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 p"
"s_5_0, D3D11-27.20.100.9749)"},"address":{"url":"https://www.amp.com.au/banking","referringUrl"
"":"https://www.amp.com.au/"}},"id":{"marketingCloudVisitorId":"8546897180626834151284589318517"
"5164023"},"experienceCloud":{"audienceManager":{"locationHint":8,"blob":"6G1ynYcLPuiQxYZrsz_pk"
"qfLG9yMXBpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"server_side","supplementalDataId":"5"
"C0E1C7DAD491BA0-79673CE5256CE744","trackingServer":"amp.d2.sc.omtrdc.net","trackingServerSecur"
"e":"amp.d2.sc.omtrdc.net"}},"execute":{"pageLoad":{"parameters":{"user.categoryId":"banking"},"
""profileParameters":{"pageName":"banking"}}},"prefetch":{"views":[{"parameters":{"user.categor"
"yId":"banking"},"profileParameters":{"pageName":"banking"}}]}}"
