"$a=1%7C1%7C_load_%7C_load_%7C-%7C1643724194351%7C0%7Cdn%7C-1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh"
"0%7Clr%7Chttps%3A%2F%2Fwww.amp.com.au%2F%2C2%7C2%7Cx%7Cxhr%7Cx%7C1643724197359%7C1643724198978"
"%7Cdn%7C1231%7Cxu%7Chttps%3A%2F%2Fampserviceslimited.tt.omtrdc.net%2Frest%2Fv1%2Fdelivery%3Fcl"
"ient%3Dampserviceslimited%26sessionId%3D9718afa41c444baba0f511ec35ad6975%26version%3D2.3.2%7Cs"
"vtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724197361e0f1g"
"25h25i529j56k529l1613m1614u2492v2192w6539T-1z11I1%7Cxcs%7C1618%7Cxce%7C1619%2C2%7C3%7Cj1.12.4-"
"aem%7Cxhr%7Cj1.12.4-aem%7C1643724197639%7C1643724197749%7Cdn%7C1223%7Cxu%7C%2Fetc%2Fdesigns%2F"
"amp-au%2Fclientlibs%2Flegacy-nps.js%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%"
"5Esk0%5Esh0%7Cxrt%7Cb1643724197685e0f0g0h0i0j0k1l60m60u10070v9770w50111T-2z11I1M1467405377%7Cx"
"cs%7C107%7Cxce%7C110%2C2%7C4%7Cx%7Cxhr%7Cx%7C1643724197688%7C1643724197735%7Cdn%7C1223%7Cxu%7C"
"https%3A%2F%2Fs.yimg.com%2Fwi%2Fconfig%2F10092149.json%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctv"
"trg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724197692e0m1T-3z11I1%7Cxcs%7C45%7Cxce%7C47%2C2%7C"
"5%7Cj1.12.4-aem%7Cxhr%7Cj1.12.4-aem%7C1643724199027%7C1643724204175%7Cdn%7C1293%7Cxu%7C%2Fwps%"
"2Fgws%2FNetPromoterScore%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0"
"%7Cxrt%7Cb1643724199030e0f0g0h0i0j0k1l5103m5107u320v20w20T-4z11I1M-592864609%7Cxcs%7C5131%7Cxc"
"e%7C5148%2C2%7C6%7Cx%7Cxhr%7Cx%7C1643724199057%7C1643724199153%7Cdn%7C1280%7Cxu%7Chttps%3A%2F%"
"2Fyourir.info%2Fapi%2Fv5%2Fsymbols%2Famp.asx%3FappID%3D61b218eca79bef95%26liveness%3Ddelayed%7"
"Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724199059e0m"
"2T-5z11I1%7Cxcs%7C94%7Cxce%7C96%2C2%7C7%7Cx%7Cxhr%7Cx%7C1643724199060%7C1643724199227%7Cdn%7C1"
"295%7Cxu%7Chttps%3A%2F%2Fyourir.info%2Fapi%2Fv5%2Fsymbols%2Famp.nzx%3FappID%3D61b218eca79bef95"
"%26liveness%3Ddelayed%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7C"
"xrt%7Cb1643724199063e0m159T-6z11I1%7Cxcs%7C166%7Cxce%7C167%2C3%7C8%7CResi"

"[Listed request body truncated from 3469 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"