"{"requestId":"49c6763e24834270a6906e81efe3dbb8","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","
""timeOffsetInMinutes":660,"channel":"web","screen":{"width":1536,"height":960,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":2.5},"window":{"width":1536,"height":841},"browser":{"h"
"ost":"www.amp.com.au","webGLRenderer":"ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 p"
"s_5_0, D3D11-27.20.100.9749)"},"address":{"url":"https://www.amp.com.au/banking/savings-accoun"
"ts","referringUrl":"https://www.amp.com.au/banking"}},"id":{"tntId":"9718afa41c444baba0f511ec3"
"5ad6975.36_0","marketingCloudVisitorId":"85468971806268341512845893185175164023"},"experienceC"
"loud":{"audienceManager":{"locationHint":8,"blob":"6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJ"
"zPXImdj0y"},"analytics":{"logging":"server_side","supplementalDataId":"21AEA097CA3B1C8B-0C742F"
"81F0746CC3","trackingServer":"amp.d2.sc.omtrdc.net","trackingServerSecure":"amp.d2.sc.omtrdc.n"
"et"}},"execute":{"pageLoad":{"parameters":{"user.categoryId":"banking"},"profileParameters":{""
"pageName":"banking:savings accounts"}}},"prefetch":{"views":[{"parameters":{"user.categoryId":"
""banking"},"profileParameters":{"pageName":"banking:savings accounts"}}]}}"
