"{"requestId":"da4169dae8064c4ba33903fb3508a100","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","
""timeOffsetInMinutes":660,"channel":"web","screen":{"width":1536,"height":960,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":2.5},"window":{"width":1536,"height":841},"browser":{"h"
"ost":"www.amp.com.au","webGLRenderer":"ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 p"
"s_5_0, D3D11-27.20.100.9749)"},"address":{"url":"https://www.amp.com.au/banking/savings-accoun"
"ts/amp-saver-account","referringUrl":"https://www.amp.com.au/banking/savings-accounts"}},"id":"
"{"tntId":"9718afa41c444baba0f511ec35ad6975.36_0","marketingCloudVisitorId":"854689718062683415"
"12845893185175164023"},"experienceCloud":{"audienceManager":{"locationHint":8,"blob":"6G1ynYcL"
"PuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"server_side","supplemen"
"talDataId":"76BA93F56BF9DA7A-3B7D04782F4452A4","trackingServer":"amp.d2.sc.omtrdc.net","tracki"
"ngServerSecure":"amp.d2.sc.omtrdc.net"}},"execute":{"pageLoad":{"parameters":{"user.categoryId"
"":"banking"},"profileParameters":{"pageName":"banking:savings accounts:amp saver account"}}},""
"prefetch":{"views":[{"parameters":{"user.categoryId":"banking"},"profileParameters":{"pageName"
"":"banking:savings accounts:amp saver account"}}]}}"
