"{"requestId":"08ff0f057dcd435ea0c8e6410b0ce40a","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36","
""timeOffsetInMinutes":660,"channel":"web","screen":{"width":1536,"height":960,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":2.5},"window":{"width":1536,"height":841},"browser":{"h"
"ost":"secure.amp.com.au","webGLRenderer":"ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_"
"0 ps_5_0, D3D11-27.20.100.9749)"},"address":{"url":"https://secure.amp.com.au/ddc/public/ui/sa"
"ver-account/","referringUrl":"https://www.amp.com.au/banking/savings-accounts/amp-saver-accoun"
"t"}},"id":{"tntId":"9718afa41c444baba0f511ec35ad6975.36_0","marketingCloudVisitorId":"85468971"
"806268341512845893185175164023"},"experienceCloud":{"audienceManager":{"locationHint":8,"blob""
":"6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"server_side","
""supplementalDataId":"76109A75D5F94342-1A72C321BB83A283","trackingServer":"amp.d2.sc.omtrdc.ne"
"t","trackingServerSecure":"amp.d2.sc.omtrdc.net"}},"execute":{"pageLoad":{"parameters":{"user."
"categoryId":"banking"}}},"prefetch":{"views":[{"parameters":{"user.categoryId":"banking"}}]}}"
