"{"welcome":{"tags":"[\"customer\"]","continueApplication":null,"newApplication":true},"newOrEx"
"istingCustomer":{"customerType":"New"},"captcha":{},"adviser":{},"singleOrJoint":{"application"
"Type":"Individual"},"applicants":[{"personalDetails":{"basicInfo":{"firstName":null,"surName":"
"null,"dateOfBirth":null,"scvId":null,"hasAdpId":null,"title":{"SelectedItem":null,"Query":null"
"},"middleName":null},"contactDetails":{"emailAddress":null,"mobilePhone":null,"homePhone":null"
"},"address":{"addresses":{"isAnyAddressInternational":false,"residentialAddress":{"isManualSea"
"rch":false,"search":{"selectedItem":null,"query":null},"manualAddress":{"country":{"SelectedIt"
"em":"AUS","Query":"Australia"},"addressLine1":null,"addressLine2":null,"buildingName":null,"fl"
"oorNumber":null,"unitNumber":null,"subBuildingNumber":null,"streetNumber":null,"streetName":nu"
"ll,"streetType":{"SelectedItem":null,"Query":null},"poBox":null,"suburb":null,"state":{"Select"
"edItem":null,"Query":null},"ruralDelivery":null,"city":null,"province":null,"postCode":null,"d"
"pid":null,"barcode":null,"isInternational":false},"isItPoBox":null},"postalAndResidentialAreSa"
"me":true},"editLocked":null,"externallyMaintainedAddress":null}},"furtherQuestions":{"taxFileN"
"umber":{"hasTaxFileNumber":null,"ok":null},"foreignTaxResident":{"attempts":0,"addressFDN":"ap"
"plicants.0.personalDetails.address","crsStatus":null,"addresses":[null,null],"countries":["AUS"
"","AUS"],"entityType":"individual","isForeignTaxResident":null},"reasonablenessOutcome":{"ok":"
"null},"amlQuestions":{"primarySourceOfWealth":{"SelectedItem":null,"Query":null},"sourceOfFund"
"sForAccount":{"SelectedItem":null,"Query":null},"reasonForOpeningAccount":{"SelectedItem":null"
","Query":null}}},"identityCheck":{"identity":{"greenIdIdentityCheck":{"verificationId":null,"v"
"erificationStatus":null},"creditHeaderCheckbox":null}},"tmdQuestions":{}}],"accountDetails":{""
"preferences":{},"declarations":{"lastStep":{"privacyDeclaration":null,"acceptTandCsDeclaration"
"":null,"acceptCRSDeclaration":null}}},"review":{},"personalOrSoleTrader":"

"[Listed request body truncated from 2074 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"