"{"welcome":{"tags":"[\"customer\"]","continueApplication":null,"newApplication":true},"newOrEx"
"istingCustomer":{"customerType":"New"},"captcha":{},"adviser":{},"singleOrJoint":{"application"
"Type":"Individual"},"applicants":[{"personalDetails":{"basicInfo":{"firstName":"James","surNam"
"e":"Dummy","dateOfBirth":"14/04/1992","scvId":null,"hasAdpId":null,"title":{"SelectedItem":"Mr"
"","Query":"Mr"},"middleName":null},"contactDetails":{"emailAddress":null,"mobilePhone":null,"h"
"omePhone":null},"address":{"addresses":{"isAnyAddressInternational":false,"residentialAddress""
":{"isManualSearch":false,"search":{"selectedItem":null,"query":null},"manualAddress":{"country"
"":{"SelectedItem":"AUS","Query":"Australia"},"addressLine1":null,"addressLine2":null,"building"
"Name":null,"floorNumber":null,"unitNumber":null,"subBuildingNumber":null,"streetNumber":null,""
"streetName":null,"streetType":{"SelectedItem":null,"Query":null},"poBox":null,"suburb":null,"s"
"tate":{"SelectedItem":null,"Query":null},"ruralDelivery":null,"city":null,"province":null,"pos"
"tCode":null,"dpid":null,"barcode":null,"isInternational":false},"isItPoBox":null},"postalAndRe"
"sidentialAreSame":true},"editLocked":null,"externallyMaintainedAddress":null}},"furtherQuestio"
"ns":{"taxFileNumber":{"hasTaxFileNumber":null,"ok":null},"foreignTaxResident":{"attempts":0,"a"
"ddressFDN":"applicants.0.personalDetails.address","crsStatus":null,"addresses":[null,null],"co"
"untries":["AUS","AUS"],"entityType":"individual","isForeignTaxResident":null},"reasonablenessO"
"utcome":{"ok":null},"amlQuestions":{"primarySourceOfWealth":{"SelectedItem":null,"Query":null}"
","sourceOfFundsForAccount":{"SelectedItem":null,"Query":null},"reasonForOpeningAccount":{"Sele"
"ctedItem":null,"Query":null}}},"identityCheck":{"identity":{"greenIdIdentityCheck":{"verificat"
"ionId":null,"verificationStatus":null},"creditHeaderCheckbox":null}},"tmdQuestions":{"disclaim"
"er":{"aemContent":"\nAMP Saver Account\nThis product includes\n\nA competitive savings rate\nE"
"asy online access to your money\nThe requirement to deposit at least $250"

"[Listed request body truncated from 2911 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"