HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:39 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=IVn2kCqjNU7oxJUy2ExkIVQ+lWTYXpZqGk9RcsFs6XzdMYNDSjVW28ZY54XsZByq7keKg44oIoMW/OYEjCrTwSQAcLf8p0w98dMrV8fANJp4k+2BbwB9yb2pH3cS; Expires=Sat, 12 Feb 2022 05:13:39 GMT; Path=/
set-cookie: AWSALBCORS=IVn2kCqjNU7oxJUy2ExkIVQ+lWTYXpZqGk9RcsFs6XzdMYNDSjVW28ZY54XsZByq7keKg44oIoMW/OYEjCrTwSQAcLf8p0w98dMrV8fANJp4k+2BbwB9yb2pH3cS; Expires=Sat, 12 Feb 2022 05:13:39 GMT; Path=/; SameSite=None; Secure
etag: W/"215-VGEnJZc0SmsqsOPdPK1jo5g0C1A:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="1085920127"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32012826-32012827 PNYN RT(1644038018054 0) q(0 0 0 -1) r(4 4) U5

