HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:41 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=AVqVxZYgadkczupSADWP+CBCdviCyvgsyw0RLUeThl85bkMlSn0mMX9q3Cf921rZZJPLcgPe8IW2cfVq+1DHTfILR49QdAB3ZgpM0LHexzVXVTWLmx8ztmSW7Rao; Expires=Sat, 12 Feb 2022 05:13:41 GMT; Path=/
set-cookie: AWSALBCORS=AVqVxZYgadkczupSADWP+CBCdviCyvgsyw0RLUeThl85bkMlSn0mMX9q3Cf921rZZJPLcgPe8IW2cfVq+1DHTfILR49QdAB3ZgpM0LHexzVXVTWLmx8ztmSW7Rao; Expires=Sat, 12 Feb 2022 05:13:41 GMT; Path=/; SameSite=None; Secure
etag: W/"228-GAcKSeJ3uVhtZ/VhIG5G/l9lm9k:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="2082229707"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32013226-32013227 PNYN RT(1644038020874 0) q(0 0 0 -1) r(2 2) U5

