HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:44 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=YNrlrtRqAxLX30AALU0L7W1ga9Xw2Y5EDze/rfWHj+WcTSEiusE800v19ZO4zydfnun2t1jbvab3EoDP1ON9dsj+t7xes4MEL4l1OJXk0d8lsJcBhEyFdkXwuwjH; Expires=Sat, 12 Feb 2022 05:13:43 GMT; Path=/
set-cookie: AWSALBCORS=YNrlrtRqAxLX30AALU0L7W1ga9Xw2Y5EDze/rfWHj+WcTSEiusE800v19ZO4zydfnun2t1jbvab3EoDP1ON9dsj+t7xes4MEL4l1OJXk0d8lsJcBhEyFdkXwuwjH; Expires=Sat, 12 Feb 2022 05:13:43 GMT; Path=/; SameSite=None; Secure
etag: W/"5813-LnadirS51PddyU3g8fLLV6nCIWY:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="2086393318"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32013418-32013419 PNYN RT(1644038022996 0) q(0 0 0 -1) r(4 4) U5

