HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:45 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=hFwqhoVEU/liya4w3Vu7K3Z5Cp3Qvoxk0R6InAx2vgp4OprEq3h+axyRxdibzmiO2mG7ygzfu/mFSMrCIX4mNy/2mAOgW05ZRzzKPO7/YAHPECo7QN4IpBpsCQCE; Expires=Sat, 12 Feb 2022 05:13:44 GMT; Path=/
set-cookie: AWSALBCORS=hFwqhoVEU/liya4w3Vu7K3Z5Cp3Qvoxk0R6InAx2vgp4OprEq3h+axyRxdibzmiO2mG7ygzfu/mFSMrCIX4mNy/2mAOgW05ZRzzKPO7/YAHPECo7QN4IpBpsCQCE; Expires=Sat, 12 Feb 2022 05:13:44 GMT; Path=/; SameSite=None; Secure
etag: W/"27ea-nR/uEDaxHY3OHMuLrTcQ62rtxbY:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-524775467"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32013526-32013527 PNYN RT(1644038023984 0) q(0 0 0 -1) r(4 4) U5

