HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:46 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=S9kEfjw97cjVXzXmfqxAJsU3dqhmine6oj2W5dSAYhrfTbC0tLUOB8NAsxi0/r2aaEYgUs3wkiwPjXInKqwzqsYJAifvAHIk/UDsb2DXXVW18xS5BEYmvHVVl1ll; Expires=Sat, 12 Feb 2022 05:13:46 GMT; Path=/
set-cookie: AWSALBCORS=S9kEfjw97cjVXzXmfqxAJsU3dqhmine6oj2W5dSAYhrfTbC0tLUOB8NAsxi0/r2aaEYgUs3wkiwPjXInKqwzqsYJAifvAHIk/UDsb2DXXVW18xS5BEYmvHVVl1ll; Expires=Sat, 12 Feb 2022 05:13:46 GMT; Path=/; SameSite=None; Secure
etag: W/"5019-oiI51kXTJjEhjGDaPkD6ISWvQjU:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-2040212169"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32013675-32013676 PNYN RT(1644038025449 0) q(0 0 0 -1) r(3 3) U5

