HTTP/2.0 200
Status: 200
date: Sat, 05 Feb 2022 05:13:51 GMT
content-type: application/json; charset=utf-8
set-cookie: AWSALB=/qLdBZ2AxeIVtedzcYos7WLaViK/aglhDrvz2paJzThn4F+LW+Ox2pww80/7/rNAUxWuxcFY3bNyh9xpTEcqraTNzooURjz8UttSksQISUPIy1wJ04cYziDm53XO; Expires=Sat, 12 Feb 2022 05:13:50 GMT; Path=/
set-cookie: AWSALBCORS=/qLdBZ2AxeIVtedzcYos7WLaViK/aglhDrvz2paJzThn4F+LW+Ox2pww80/7/rNAUxWuxcFY3bNyh9xpTEcqraTNzooURjz8UttSksQISUPIy1wJ04cYziDm53XO; Expires=Sat, 12 Feb 2022 05:13:50 GMT; Path=/; SameSite=None; Secure
etag: W/"33a-TD4QCVXUGyShmivSBb7rBQUHxq4:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="1213587167"
x-cdn: Imperva
content-encoding: gzip
x-iinfo: 13-32014201-32014202 PNYN RT(1644038029971 0) q(0 0 0 -1) r(1 1) U5

