[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,LaunchHomePage,NavigateToBanking,NavigateToSavingsAccount,LearnMoreOnSaverAccount,NavigateToOpenAccount,CreateNewAppln_CustomerByJustMe,ProceedToPersonalDetails,EnterPersonalDetails,EnerResidentialAddress,EnterContactDetails,EnterTFNDetails,EnterForeignTaxDetails,EnterIncomeRelatedInputs,ApplicantIdentityVerification,Declaration,CancelApplication,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="LaunchHomePage,NavigateToBanking,NavigateToSavingsAccount,LearnMoreOnSaverAccount,NavigateToOpenAccount,CreateNewAppln_CustomerByJustMe,ProceedToPersonalDetails,EnterPersonalDetails,EnerResidentialAddress,EnterContactDetails,EnterTFNDetails,EnterForeignTaxDetails,EnterIncomeRelatedInputs,ApplicantIdentityVerification,Declaration,CancelApplication"
Name="Run"
RunLogicActionOrder="LaunchHomePage,NavigateToBanking,NavigateToSavingsAccount,LearnMoreOnSaverAccount,NavigateToOpenAccount,CreateNewAppln_CustomerByJustMe,ProceedToPersonalDetails,EnterPersonalDetails,EnerResidentialAddress,EnterContactDetails,EnterTFNDetails,EnterForeignTaxDetails,EnterIncomeRelatedInputs,ApplicantIdentityVerification,Declaration,CancelApplication"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:ApplicantIdentityVerification]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ApplicantIdentityVerification"
Name="ApplicantIdentityVerification"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CancelApplication]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CancelApplication"
Name="CancelApplication"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CreateNewAppln_CustomerByJustMe]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateNewAppln_CustomerByJustMe"
Name="CreateNewAppln_CustomerByJustMe"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Declaration]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Declaration"
Name="Declaration"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EnerResidentialAddress]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EnerResidentialAddress"
Name="EnerResidentialAddress"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EnterContactDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EnterContactDetails"
Name="EnterContactDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EnterForeignTaxDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EnterForeignTaxDetails"
Name="EnterForeignTaxDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EnterIncomeRelatedInputs]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EnterIncomeRelatedInputs"
Name="EnterIncomeRelatedInputs"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EnterPersonalDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EnterPersonalDetails"
Name="EnterPersonalDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EnterTFNDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EnterTFNDetails"
Name="EnterTFNDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:LaunchHomePage]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LaunchHomePage"
Name="LaunchHomePage"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:LearnMoreOnSaverAccount]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LearnMoreOnSaverAccount"
Name="LearnMoreOnSaverAccount"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:NavigateToBanking]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="NavigateToBanking"
Name="NavigateToBanking"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:NavigateToOpenAccount]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="NavigateToOpenAccount"
Name="NavigateToOpenAccount"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:NavigateToSavingsAccount]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="NavigateToSavingsAccount"
Name="NavigateToSavingsAccount"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ProceedToPersonalDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ProceedToPersonalDetails"
Name="ProceedToPersonalDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
