[parameter:p_Address]
ColumnName="Col 1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Address"
SelectNextRow="Same line as p_FirstName"
StartRow="1"
Table="p_Address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_DOB]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="14/04/1992"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_DOB"
SelectNextRow="Same line as p_FirstName"
StartRow="1"
Table="p_DOB.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_EmailID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="xyz@abc.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_EmailID"
SelectNextRow="Same line as p_FirstName"
StartRow="1"
Table="p_EmailID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_FirstName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="James"
OutOfRangePolicy="ContinueCyclic"
ParamName="p_FirstName"
SelectNextRow="Unique"
StartRow="1"
Table="p_FirstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_MobileNo]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="0434123456"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_MobileNo"
SelectNextRow="Same line as p_FirstName"
StartRow="1"
Table="p_MobileNo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_SurName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Dummy"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_SurName"
SelectNextRow="Same line as p_FirstName"
StartRow="1"
Table="p_SurName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
