[t20]
SnapshotXmlFile=snapshot_20.xml
FileName1=t20.gif
URL1=https://trc-events.taboola.com/1236555/log/3/unip?en=pre_d_eng_tb&tos=4578&scd=13&ssd=1&est=1643723250310&ver=35&isls=true&src=i&invt=3000&rv=1&tim=1643723254889&vi=1643723250308&ri=e01cd59fb8f3fc1a6692eb5d92ebb995&sd=v2_ab8cc1e2063b15704fc42f263c180661_3a61b933-3010-484d-82bd-e50681f939e4-tuct8f2bf73_1643723251_1643723251_CIi3jgYQy7xLGIS1qazrLyABKAEwEDiu_QZA8IUQSNnR1wNQipoCWABgAGjJ5ITkztCf96QBcAE&ui=3a61b933-3010-484d-82bd-e50681f939e4-tuct8f2bf73&ref=https%3A%2F%2Fwww.amp.com.au%2F&cv=20220129-3-RELEASE&item-url=https%3A%2F%2Fwww.amp.com.au%2F
Total=4
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
FileName2=t20f0.html
URL2=https://adservice.google.com.au/ddm/fls/i/dc_pre=COqhqqTS3vUCFcyySwUdyQkHjw;src=11030517;type=ampba0;cat=pc_tt01k;ord=9903385081955;gtm=2od1q0;auiddc=1529137724.1643723250;~oref=https%3A%2F%2Fwww.amp.com.au%2F
FrameIndex2=0.0
FileName3=t20_favicon.html
URL3=https://www.amp.com.au/content/dam/amp-au/authoring/icons/favicon.ico
FileName4=t20_iMAWebCookie.html
URL4=https://www.sc.pages03.net/lp/static/js/iMAWebCookie.js?18560ebc-14a40f8eab9-943e27de0c8b91cc3fcf1475c3e5d726&h=www.pages03.net
