[t21]
SnapshotXmlFile=snapshot_21.xml
FileName1=t21.jfif
URL1=https://www.pages03.net/WTS/event.jpeg?accesskey=18560ebc-14a40f8eab9-943e27de0c8b91cc3fcf1475c3e5d726&v=1.31&isNewSession=1&type=pageview&isNewVisitor=1&sessionGUID=0e355274-d8b5-1955-b1c5-a94e0e797de5&webSyncID=d9b1e74c-a061-d26d-21e0-5dab19243e2c&url=https%3A%2F%2Fwww.amp.com.au%2F&newSiteVisit=1&referringURL=https%3A%2F%2Fwww.amp.com.au%2F&hostname=www.amp.com.au&pathname=%2F&newPageVisit=1&eventKey=c4beeb73-4904-468b-2a2d-dd143e95cb6a
Total=1
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=image/jpeg
FrameIndex1=0
UseFrameIndex=1
