"$tvn=%2F$tvt=1643723238857$tvm=i1%3Bk0%3Bh0$tvtrg=1$ni=4g|7.25$di=1$rt=1-1643723238857%3Bhttps"
"%3A%2F%2Fassets.adobedtm.com%2F30cb14f656a0%2F7a08285d48a4%2Flaunch-36c302166c9d.min.js%7Cb398"
"e0f0g0h0i0j0m0u106769v106469w422722K1I12%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp-"
"au%2Fclientlibs%2Fclientlib-site.css%7Cb398e0f0g0h0i0j0m0u43675v43375w348255K1I11M-1105674006%"
"7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc.clientlibs%2Fclientlibs%2Fgranite%2Fjquery.js%7Cb398e0f0g"
"0h0i0j0m0u88342v88042w294660K1I12M542266979%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc.clientlibs%2F"
"clientlibs%2Fgranite%2Futils.js%7Cb398e0f0g0h0i0j0m0u11037v10737w48607K1I12M1922023617%7Chttps"
"%3A%2F%2Fwww.amp.com.au%2Fetc.clientlibs%2Fclientlibs%2Fgranite%2Fjquery%2Fgranite.js%7Cb398e0"
"f0g0h0i0j0m0u1273v973w2408K1I12M-2121197485%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Fa"
"mp-au%2Fclientlibs%2Fswiftype-libs.js%7Cb398e0f0g0h0i0j0m0u8810v8510w24519K1I12M52068919%7Chtt"
"ps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp%2FclientLibraries%2Ficons-libs.css%7Cb398e0f0g"
"0h0i0j0m0u2480v2180w11909K1I11M1133817745%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp"
"-au%2Fclientlibs%2Flegacy-nps.css%7Cb398e0f0g0h0i0j0k27l59m68u5172v4872w38911K1I11M761272653%7"
"Chttps%3A%2F%2Fwww.google.com%2Frecaptcha%2Fapi.js%3Frender%3D6Lf1YKQUAAAAAK3RIImnFOQrks8gZnrC"
"7pObqn5q%7Cb398e0m0I12%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fdata%2Ficons%"
"2Famp-logo-reversed.svg%7Cb399e0f0g0h0i0j0m0u205462v205162w205162E1F6188O119P52I7M-2002543844%"
"7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fdata%2Ficons%2Famp-logo.svg%7Cb399e0"
"f0g0h0i0j0m0u174576v174276w174276N3O120P53Q284R125I7M1804469827%7Chttps%3A%2F%2Fyourir.info%2F"
"61b218eca79bef95.js%7Cb399e0m0I12%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp-au%2Fcl"
"ientlibs%2Fclientlib-site.js%7Cb399e0f0g0h0i0j0k27l50m75u130826v130526w431873K1I12M-2119166934"
"%7Chttps%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fwebfont%2F1.6%2Fwebfont.js%7Cb399e0f0g0h0"
"i0j0m0u5737v5437w13188K1I12%7Chttps%3A%2F%2Fassets.adobedtm.com%2Fextensions%2FEPbde2f7ca14e54"
"0399dcc1f8208860b7b%2FAppMeasurement.min.js%7Cb449e0f0g0h0i0j0k298l326m329u12484v12184w33462I1"
"2%7Chttps%3A%2F%2Fs.yimg.com%2Fwi%2Fytc.js%7Cb461e0m0I12%7Chttps%3A%2F%2Fbat.bing.com%2Fbat.js"
"%7Cb482e0m0I12%7Chttps%3A%2F%2Fampserviceslimited.tt.omtrdc.net%2Frest%2Fv1%2Fdelivery%3Fclien"
"t%3Dampserviceslimited%26sessionId%3D9718afa41c444baba0f511ec35ad6975%26version%3D2.3.2%7Cb487"
"e0f1g1h1i5045j255k5050l5153m5156u606v306w361T-16z1I1%7Chttps%3A%2F%2Fhello.myfonts.net%2Fcount"
"%2F3a2740%7Cb495e0m0I9%7Chttps%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen%2BSans%3A400"
"italic%5Ec600italic%5Ec400%5Ec300%5Ec600%7Cb495e0f0g0h0i0j0m0u1135v835w13161I9%7Chttps%3A%2F%2"
"Fwww.amp.com.au%2Fddc%2Fpublic%2Fui%2Fassets%2Fddc-fonts%2Fddc-fonts.css%7Cb496e0f0g0h0i0j0m0u"
"2343v2043w10164I9M-1570890603%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp-au%2Fassets"
"%2Fce62fa71a1a38af297b433e85d36d83f.woff2%7Cb510e0f0g0h0i0j0m0u77073v76773w76773I9M-549783882%"
"7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp-au%2Fassets%2F98c3ea22ad6bca213fa88175f7d"
"9ffaf.woff2%7Cb511e0f0g0h0i0j0m0u96382v96082w96082I9M-838756943%7Chttps%3A%2F%2Fwww.amp.com.au"
"%2Fetc%2Fdesigns%2Famp-au%2Fassets%2F33543c5cc5d88f5695dd08c87d280dfd.woff2%7Cb511e0f0g0h0i0j0"
"m0u14680v14380w14380I9M164575225%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp-au%2Fass"
"ets%2F819af3d3abdc9f135d49b80a91e2ff4c.woff2%7Cb511e0f0g0h0i0j0m0u15180v14880w14880I9M98281144"
"4%7Chttps%3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp-au%2Fassets%2F2525a15d1fb3ce824a7aad5e0"
"7ba2513.ttf%7Cb511e0f0g0h0i0j0m0u27780v27480w27480I9M-1121560565%7Chttps%3A%2F%2Fs.yimg.com%2F"
"wi%2Fconfig%2F10092149.json%7Cb745e0m1T-17z1I1%7Chttps%3A%2F%2Fbat.bing.com%2Fp%2Faction%2F160"
"12365.js%7Cb750e0m5532I12%7Chttps%3A%2F%2Fwww.gstatic.com%2Frecaptcha%2Freleases%2FdPctOHA2ifh"
"Wm5WzFM_5FB5TjT%2Frecaptcha_5F_5Fen.js%7Cb750e0m0I12%7Chttps%3A%2F%2Fad.doubleclick.net%2Fddm%"
"2Fadj%2FN962361.197812NSO.CODESRV%2FB22590592.244647881%5Essz%3D1x2%5Esord%3D814987224454%3F%7"
"Cb757e0f0g0h0i0j0k21l4774m4781u12243v11943w31896K1I12%7Chttps%3A%2F%2Fsp.analytics.yahoo.com%2"
"Fsp.pl%7Cb778e0m4753N3O1P1I7%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fimages%"
"2Fbanking-hub%2Fbanners%2F1920x440_5Fgirlpiggybank.jpg.ampaurendition.1920.0.jpg%7Cb799e0f0g0h"
"0i0j0m0u51131v50831w55789E1F675840O1920P440I7M1591522922%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcont"
"ent%2Fdam%2Famp-au%2Fillustrations%2FSuper1.svg%7Cb799e0f0g0h0i0j0m0u3174v2874w2874I7M-1143048"
"870%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fillustrations%2Frelaxation.svg%7"
"Cb800e0f0g0h0i0j0m0u2137v1837w1837I7M-819759634%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam"
"%2Famp-au%2Fillustrations%2FHome_2520loans.svg%7Cb800e0f0g0h0i0j0m0u3746v3446w3446I7M-17778421"
"42%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fillustrations%2FBanking1.svg%7Cb8"
"00e0f0g0h0i0j0m0u3376v3076w3076I7M1400897430%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2F"
"amp-au%2Fillustrations%2Fhand-and-coin.svg%7Cb800e0f0g0h0i0j0m0u1505v1205w1205I7M408813756%7Ch"
"ttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fillustrations%2Fpiggy-bank-clock.svg%7C"
"b800e0f0g0h0i0j0m0u2686v2386w2386I7M-963048168%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%"
"2Famp-au%2Fillustrations%2Fsmart-money.svg%7Cb800e0f0g0h0i0j0m0u1948v1648w1648I7M1501333684%7C"
"https%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fillustrations%2FInvestments1.svg%7Cb80"
"0e0f0g0h0i0j0m0u2430v2130w2130I7M1181909166%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Fa"
"mp-au%2Fillustrations%2Fumbrella.svg%7Cb800e0f0g0h0i0j0m0u1615v1315w1315I7M-731300366%7Chttps%"
"3A%2F%2Fwww.amp.com.au%2Fetc%2Fdesigns%2Famp-au%2Fclientlibs%2Flegacy-nps.js%3F_5F%3D164372323"
"9363%7Cb828e0f0g0h0i0j0k1l106m4707u10070v9770w50111T-19z1I1M-2108586233%7Chttps%3A%2F%2Fwww.am"
"p.com.au%2Fetc%2Fdesigns%2Famp-au%2Fassets%2Faa8fe13f4c832769bd0ab2ea7e247013.svg%7Cb832e0f0g0"
"h0i0j0m0u2855v2555w2555I9M2144880504%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2"
"Fimages%2Fpage-banners%2FPodcast-landing-page-banner-768x480.png%7Cb832e0f0g0h0i0j0k1l1m3v3564"
"33w356360N3O596P276Q768R480I9M-848517780%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-"
"au%2Fimages%2Fcampaign%2Fbrand-Campaign-ProductPromo-488x276.jpg%7Cb833e0f0g0h0i0j0k1l1m2v7167"
"6w73997N3O596P276Q488I9M1335298681%7Chttps%3A%2F%2Fyourir.info%2Flib%2F1.11.6%2Fyourir.js%7Cb8"
"47e0m0I12%7Chttps%3A%2F%2Fyourir.info%2Flib%2F1.11.6%2Fyourir.css%7Cb847e0m0K1I11%7Chttps%3A%2"
"F%2Fconnect.facebook.net%2Fen_5FUS%2Ffbevents.js%7Cb849e0m0I12%7Chttps%3A%2F%2Fsnap.licdn.com%"
"2Fli.lms-analytics%2Finsight.min.js%7Cb851e0m0I12%7Chttps%3A%2F%2Fconnect.facebook.net%2Fsigna"
"ls%2Fconfig%2F131169910928083%3Fv%3D2.9.52%26r%3Dstable%7Cb889e0m4648I12%7Chttps%3A%2F%2Fasset"
"s.adobedtm.com%2F30cb14f656a0%2F7a08285d48a4%2F22d635351ece%2FRCce8829d1b0864836959f2942d3dd95"
"8c-source.min.js%7Cb891e0f0g0h0i0j0k3l4620m4644u689v389w681I12%7Chttps%3A%2F%2Fassets.adobedtm"
".com%2F30cb14f656a0%2F7a08285d48a4%2F22d635351ece%2FRC76fbf82869ad44e7917ee6ef2913fdf3-source."
"min.js%7Cb892e0f6g6h6i4641j42k4646l4735m4736u594v294w616I12%7Chttps%3A%2F%2Fassets.adobedtm.co"
"m%2F30cb14f656a0%2F7a08285d48a4%2F22d635351ece%2FRC15a5c6f5e8cb4510b7d70763e430d359-source.min"
".js%7Cb896e0f0g0h0i0j0k4641l4729m4731u788v488w824I12%7Chttps%3A%2F%2Fwww.google.com%2Frecaptch"
"a%2Fapi2%2Fanchor%3Far%3D1%26k%3D6Lf1YKQUAAAAAK3RIImnFOQrks8gZnrC7pObqn5q%26co%3DaHR0cHM6Ly93d"
"3cuYW1wLmNvbS5hdTo0NDM.%26hl%3Den%26v%3DdPctOHA2ifhWm5WzFM_5FB5TjT%26size%3Dinvisible%26cb%3D4"
"vsui6rq4c26%7Cb5545e0m270F5208N1Bi0I4%7Chttps%3A%2F%2Fyourir.info%2Fapi%2Fv5%2Fsymbols%2Famp.a"
"sx%3FappID%3D61b218eca79bef95%26liveness%3Ddelayed%7Cb5562e0m66T-20z1I1%7Chttps%3A%2F%2Fyourir"
".info%2Fapi%2Fv5%2Fsymbols%2Famp.nzx%3FappID%3D61b218eca79bef95%26liveness%3Ddelayed%7Cb5564e0"
"m251T-21z1I1%7Chttps%3A%2F%2Ffonts.gstatic.com%2Fs%2Fopensans%2Fv27%2FmemvYaGs126MiZpBA-UvWbX2"
"vVnXBbObj2OVTS-muw.woff2%7Cb5567e0f0g0h0i0j0k321l371m715u44956v44656w44656I9%7Chttps%3A%2F%2Fw"
"ww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fdata%2Fillustrations%2FCookies.svg%7Cb5573e0f0g0h0i0j"
"0k55l186m241u1682v1382w1382E2F1296O36P36Q150R150I7M970894330%7Chttps%3A%2F%2Fbat.bing.com%2Fac"
"tion%2F0%7Cb5644e0m5307A1N3I7%7Chttps%3A%2F%2Fwww.amp.com.au%2Fwps%2Fgws%2FNetPromoterScore%3F"
"pageId%3Damp_253A%7Cb5819e0f0g0h0i0j0k3l65m65u319v19w19T-18z1I1M1533221510%7Chttps%3A%2F%2Fapi"
".ipify.org%2F%3Fformat%3Djsonp%26callback%3D%3F%7Cb5836e0m5456T-22z1I1%7Chttps%3A%2F%2Fconnect"
".facebook.net%2Fsignals%2Fconfig%2F2059266084330689%3Fv%3D2.9.52%26r%3Dstable%7Cb5925e0m358I12"
"%7Chttps%3A%2F%2Fwww.facebook.com%2Ftr%2F%7Cb5925e0m5225I7%7Chttps%3A%2F%2Fwww.facebook.com%2F"
"tr%2F%7Cb5925e0m5225I7%7Chttps%3A%2F%2Fwww.googletagservices.com%2Factiveview%2Fjs%2Fcurrent%2"
"Frx_5Flidar.js%3Fcache%3Dr20110914%7Cb5927e0m362I12%7Chttps%3A%2F%2Fpagead2.googlesyndication."
"com%2Fpagead%2Fjs%2Fr20220126%2Fr20110914%2Felements%2Fhtml%2Fomrhp.js%7Cb5928e0f0g0h0i0j0k349"
"l371m374u3459v3159w8094K1I12%7Chttps%3A%2F%2Fgoogleads4.g.doubleclick.net%2Fpcs%2Fview%7Cb5929"
"e0f0g0h0i0j0k355l5022m5022u300I3%7Chttps%3A%2F%2Fwww.googletagmanager.com%2Fgtag%2Fjs%3Fid%3DD"
"C-11035194%7Cb6235e0m5060I12%7Chttps%3A%2F%2Fcdn.taboola.com%2Flibtrc%2Funip%2F1236555%2Ftfa.j"
"s%7Cb6238e0m5123I12%7Chttps%3A%2F%2Famp.d2.sc.omtrdc.net%2Fb%2Fss%2Famp-dtm-prd%2F1%2FJS-2.22."
"0-LBWB%2Fs62978943562986%7Cb6304e0m4649I7%7Chttps%3A%2F%2Fpx.ads.linkedin.com%2Fcollect%3Fv%3D"
"2%26fmt%3Djs%26pid%3D3230396%26time%3D1643723239746%26url%3Dhttps_253A_252F_252Fwww.amp.com.au"
"_252F%7Cb6347e0m4832I7%7Chttps%3A%2F%2Fwww.facebook.com%2Ftr%2F%7Cb11013e0m240I7%7Chttps%3A%2F"
"%2Fwww.facebook.com%2Ftr%2F%7Cb11013e0m349I7%7Chttps%3A%2F%2Fwww.facebook.com%2Ftr%2F%7Cb11013"
"e0m349I7%7Chttps%3A%2F%2Fyourir.info%2Fapi%2Fv5%2Fversions%3FappID%3D61b218eca79bef95%26libVer"
"sion%3D1.11.6%26st%3D1%7Cb11180e0m141T-23z1I1%7Chttps%3A%2F%2Fwww.googletagmanager.com%2Fgtag%"
"2Fjs%3Fid%3DDC-11030517%26l%3DdataLayer%26cx%3Dc%7Cb11447e0m383I12%7Chttps%3A%2F%2Fwww.googlet"
"agmanager.com%2Fgtag%2Fjs%3Fid%3DDC-11034081%26l%3DdataLayer%26cx%3Dc%7Cb11448e0m383I12%7Chttp"
"s%3A%2F%2Ftrc.taboola.com%2F1236555%2Ftrc%2F3%2Fjson%7Cb11458e0m839I12%7Chttps%3A%2F%2F1103519"
"4.fls.doubleclick.net%2Factivityi%5Essrc%3D11035194%5Estype%3Dampwe0%5Escat%3Dpc_5Ftt002%5Esor"
"d%3D3010442771459%5Esgtm%3D2od1q0%5Esauiddc%3D1529137724.1643723250%5Es%7Eoref%3Dhttps_253A_25"
"2F_252Fwww.amp.com.au_252F%3F%7Cb11854c0d550e551f551g551h551i662j551k662l773m776u683v383w482Bi"
"2I4%7Chttps%3A%2F%2F11030517.fls.doubleclick.net%2Factivityi%5Essrc%3D11030517%5Estype%3Dampba"
"0%5Escat%3Dpc_5Ftt01k%5Esord%3D9903385081955%5Esgtm%3D2od1q0%5Esauiddc%3D1529137724.1643723250"
"%5Es%7Eoref%3Dhttps_253A_252F_252Fwww.amp.com.au_252F%3F%7Cb11863c0d609e612f612g612h612i612j61"
"2k731l875m876u680v380w482Bi3I4%7Chttps%3A%2F%2F11034081.fls.doubleclick.net%2Factivityi%5Essrc"
"%3D11034081%5Estype%3Dampmn0%5Escat%3Dpc_5Ftt00g%5Esord%3D6429398075117%5Esgtm%3D2od1q0%5Esaui"
"ddc%3D1529137724.1643723250%5Es%7Eoref%3Dhttps_253A_252F_252Fwww.amp.com.au_252F%3F%7Cb11871c0"
"d711e712f712g712h712i712j712k712l838m841u683v383w482Bi4I4%7Chttps%3A%2F%2Ftrc.taboola.com%2F12"
"36555%2Flog%2F3%2Funip%7Cb12300e0m304T-24z1I1%7Chttps%3A%2F%2Fcdn.taboola.com%2Fscripts%2Fcds-"
"pips.js%7Cb12300e0m27I12%7Chttps%3A%2F%2Fcdn.taboola.com%2Fscripts%2Feid.js%7Cb12301e0m61I12%7"
"Chttps%3A%2F%2Ftrc-events.taboola.com%2F1236555%2Flog%2F3%2Funip%7Cb13018e0m6463z11I1%7Chttps%"
"3A%2F%2Ftrc-events.taboola.com%2F1236555%2Flog%2F3%2Funip%7Cb17822e0m1664z11I1%7Chttps%3A%2F%2"
"Fwww.sc.pages03.net%2Flp%2Fstatic%2Fjs%2FiMAWebCookie.js%3F18560ebc-14a40f8eab9-943e27de0c8b91"
"cc3fcf1475c3e5d726%26h%3Dwww.pages03.net%7Cb19569e0m977K1I12%7Chttps%3A%2F%2Fwww.amp.com.au%2F"
"content%2Fdam%2Famp-au%2Fauthoring%2Ficons%2Ffavicon.ico%7Cb19581e0f0g0h0i0j0k2l71m71u1706v140"
"6w1406I22M-1590566809%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp-au%2Fauthoring%2Fic"
"ons%2Ffavicon.ico%7Cb19654e0f0g0h0i0j0k1l1m1v1406w1406I22M-1590566809%7Chttps%3A%2F%2Fwww.page"
"s03.net%2FWTS%2Fevent.jpeg%7Cb20561e0m2611A1N3S2614I7$url=https%3A%2F%2Fwww.amp.com.au%2F$titl"
"e=AMP%20%E2%80%93%20Banking%2C%20home%20loans%2C%20super%2C%20retirement%20%26%20financial%20a"
"dvice$latC=1$app=cd4697ba1bc4a478$vi=TAEGRSBDMHKOUBPKPGPWVQAPOVFTIFIK-0$fId=323239286_168$v=10"
"231211201155045$vID=1643723227151KUCMMM0I7VUSP519LVFBEELFTQ8JCQ4C$time=1643723264123"
