[t24]
SnapshotXmlFile=snapshot_24.xml
FileName1=t24.gif
URL1=https://amp.d2.sc.omtrdc.net/b/ss/amp-dtm-prd/1/JS-2.22.0-LBWB/s64495185511542?AQB=1&ndh=1&pf=1&t=2%2F1%2F2022%201%3A3%3A14%203%20-660&mid=70673313952007354231088583865990664449&aamlh=8&ce=UTF-8&cdp=3&fpCookieDomainPeriods=3&pageName=home&g=https%3A%2F%2Fwww.amp.com.au%2F&cc=AUD&events=event38&c4=main%20nav%3ABanking&v4=D%3Dc4&pe=lnk_o&pev2=main%20nav%3ABanking&s=1536x960&c=24&j=1.6&v=N&k=Y&bw=1536&bh=841&mcorgid=11BA6EA55322342B0A490D44%40AdobeOrg&lrt=4877&AQE=1
Total=1
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
