[t3]
FileName1=t3.txt
URL1=https://www.amp.com.au/rb_bf96747ztk?type=js3&sn=v_4_srv_-2D14_sn_CJ59IOVR9DVHC7U82JIF78CU46Q2H7L9&svrid=-14&flavor=post&vi=TAEGRSBDMHKOUBPKPGPWVQAPOVFTIFIK-0&modifiedSince=1643117181505&rf=https%3A%2F%2Fwww.amp.com.au%2F&bp=3&app=cd4697ba1bc4a478&crc=3930928174&en=o0bm09bh&end=1
Total=1
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_3.xml
[ProtocolInfo]
ProtocolId=QTWeb
