"$a=1%7C1%7C_load_%7C_load_%7C-%7C1643724194351%7C0%7Cdn%7C-1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh"
"0%7Clr%7Chttps%3A%2F%2Fwww.amp.com.au%2F%2C2%7C2%7Cx%7Cxhr%7Cx%7C1643724197359%7C1643724198978"
"%7Cdn%7C1231%7Cxu%7Chttps%3A%2F%2Fampserviceslimited.tt.omtrdc.net%2Frest%2Fv1%2Fdelivery%3Fcl"
"ient%3Dampserviceslimited%26sessionId%3D9718afa41c444baba0f511ec35ad6975%26version%3D2.3.2%7Cs"
"vtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724197361e0f1g"
"25h25i529j56k529l1613m1614u2492v2192w6539T-1z11I1%7Cxcs%7C1618%7Cxce%7C1619%2C2%7C3%7Cj1.12.4-"
"aem%7Cxhr%7Cj1.12.4-aem%7C1643724197639%7C1643724197749%7Cdn%7C1223%7Cxu%7C%2Fetc%2Fdesigns%2F"
"amp-au%2Fclientlibs%2Flegacy-nps.js%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%"
"5Esk0%5Esh0%7Cxrt%7Cb1643724197685e0f0g0h0i0j0k1l60m60u10070v9770w50111T-2z11I1M1467405377%7Cx"
"cs%7C107%7Cxce%7C110%2C2%7C4%7Cx%7Cxhr%7Cx%7C1643724197688%7C1643724197735%7Cdn%7C1223%7Cxu%7C"
"https%3A%2F%2Fs.yimg.com%2Fwi%2Fconfig%2F10092149.json%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctv"
"trg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724197692e0m1T-3z11I1%7Cxcs%7C45%7Cxce%7C47%2C2%7C"
"5%7Cj1.12.4-aem%7Cxhr%7Cj1.12.4-aem%7C1643724199027%7C1643724204175%7Cdn%7C1293%7Cxu%7C%2Fwps%"
"2Fgws%2FNetPromoterScore%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0"
"%7Cxrt%7Cb1643724199030e0f0g0h0i0j0k1l5103m5107u320v20w20T-4z11I1M-592864609%7Cxcs%7C5131%7Cxc"
"e%7C5148%2C2%7C6%7Cx%7Cxhr%7Cx%7C1643724199057%7C1643724199153%7Cdn%7C1280%7Cxu%7Chttps%3A%2F%"
"2Fyourir.info%2Fapi%2Fv5%2Fsymbols%2Famp.asx%3FappID%3D61b218eca79bef95%26liveness%3Ddelayed%7"
"Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724199059e0m"
"2T-5z11I1%7Cxcs%7C94%7Cxce%7C96%2C2%7C7%7Cx%7Cxhr%7Cx%7C1643724199060%7C1643724199227%7Cdn%7C1"
"295%7Cxu%7Chttps%3A%2F%2Fyourir.info%2Fapi%2Fv5%2Fsymbols%2Famp.nzx%3FappID%3D61b218eca79bef95"
"%26liveness%3Ddelayed%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7C"
"xrt%7Cb1643724199063e0m159T-6z11I1%7Cxcs%7C166%7Cxce%7C167%2C3%7C8%7CResizeObserver%20loop%20l"
"imit%20exceeded%7C_error_%7C-%7C1643724199121%7C1643724199121%7Cdn%7C-1%2C4%7C9%7CError%7C_typ"
"e_%7C-%7C1643724199123%7C1643724199123%7Cdn%7C-1%2C4%7C10%7Chttps%3A%2F%2Fwww.amp.com.au%2Fban"
"king%7C_location_%7C-%7C1643724199125%7C1643724199125%7Cdn%7C-1%2C4%7C11%7C1865%7C_ts_%7C-%7C1"
"643724199126%7C1643724199126%7Cdn%7C-1%2C4%7C12%7C1%7C_source_%7C-%7C1643724199128%7C164372419"
"9128%7Cdn%7C-1%2C2%7C13%7Cx%7Cxhr%7Cx%7C1643724204153%7C1643724205108%7Cdn%7C1302%7Cxu%7Chttps"
"%3A%2F%2Ftrc.taboola.com%2F1236555%2Flog%2F3%2Funip%3Fen%3Dpage_view%26item-url%3Dhttps%253A%2"
"52F%252Fwww.amp.com.au%252F%26tim%3D1643724199192%26ui%3D3a61b933-3010-484d-82bd-e50681f939e4-"
"tuct8f2bf73%26ref%3Dhttps%253A%252F%252Fwww.amp.com.au%252F%26cv%3D20220129-3-RELEASE%26tos%3D"
"613827%26ssd%3D2%26scd%3D81%26mrir%3Dto%26vi%3D1643724199184%26sd%3Dv2_ab8cc1e2063b15704fc42f2"
"63c180661_3a61b933-3010-484d-82bd-e50681f939e4-tuct8f2bf73_1643723251_1643723251_CIi3jgYQy7xLG"
"IS1qazrLyABKAEwEDiu_QZA8IUQSNnR1wNQipoCWABgAGjJ5ITkztCf96QBcAE%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5E"
"sh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724204156e0m952T-7z11I1%7Cxcs%7C955%7Cxce%"
"7C955%7Crc%7C204%7Crm%7CNo%20Content$PV=1$rId=RID_-909487734$rpId=226671080$url=https%3A%2F%2F"
"www.amp.com.au%2Fbanking$title=Banking%20-%20AMP%20Bank$latC=544$app=cd4697ba1bc4a478$vi=TAEGR"
"SBDMHKOUBPKPGPWVQAPOVFTIFIK-0$fId=324197256_54$v=10231211201155045$time=1643724205172"
