"$a=d%7C-1%7CBanking%7CC%7C-%7C323239286_168%7C1643724194335%7Chttps%3A%2F%2Fwww.amp.com.au%2F%"
"7C%7C%7C%2F%7C1643723238857%2C1%7C1%7C_load_%7C_load_%7C-%7C1643724194351%7C1643724205817%7Cdn"
"%7C1303%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%"
"2F%2Fwww.amp.com.au%2F%2C2%7C15%7C_event_%7C1643724194351%7C_vc_%7CV%7C4666%5Epc%7CVCD%7C2591%"
"7CVCDS%7C2%7CVCS%7C11730%7CVCO%7C12743%7CVCI%7C0%7CVE%7C1121%5Ep467%5Ep1599%5Eps%5Esdiv.ps%3Ed"
"iv%3Anth-child%282%29%7CS%7C3696%2C2%7C16%7C_event_%7C1643724194351%7C_wv_%7ClcpE%7CDIV%7ClcpS"
"el%7Cdiv.wp.banner-wrapper.banner-wrapper--rates.banner-wrapper--full-bg.banner-wrapper--rates"
"-rhs%7ClcpS%7C875059%7ClcpT%7C9916%7ClcpU%7Chttps%3A%2F%2Fwww.amp.com.au%2Fcontent%2Fdam%2Famp"
"-au%2Fauthoring%2Fpromotion-banner%2Fbanner-background-1.jpg%7Cfcp%7C9916%7Cfp%7C9916%7Ccls%7C"
"0%7Clt%7C5157%2C2%7C2%7Cx%7Cxhr%7Cx%7C1643724197359%7C1643724198978%7Cdn%7C1231%7Cxu%7Chttps%3"
"A%2F%2Fampserviceslimited.tt.omtrdc.net%2Frest%2Fv1%2Fdelivery%3Fclient%3Dampserviceslimited%2"
"6sessionId%3D9718afa41c444baba0f511ec35ad6975%26version%3D2.3.2%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5"
"Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724197361e0f1g25h25i529j56k529l1613m1614u"
"2492v2192w6539T-8z1I1%7Cxcs%7C1618%7Cxce%7C1619%2C2%7C3%7Cj1.12.4-aem%7Cxhr%7Cj1.12.4-aem%7C16"
"43724197639%7C1643724197749%7Cdn%7C1223%7Cxu%7C%2Fetc%2Fdesigns%2Famp-au%2Fclientlibs%2Flegacy"
"-nps.js%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724"
"197685e0f0g0h0i0j0k1l60m60u10070v9770w50111T-9z1I1M1467405377%7Cxcs%7C107%7Cxce%7C110%2C2%7C4%"
"7Cx%7Cxhr%7Cx%7C1643724197688%7C1643724197735%7Cdn%7C1223%7Cxu%7Chttps%3A%2F%2Fs.yimg.com%2Fwi"
"%2Fconfig%2F10092149.json%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh"
"0%7Cxrt%7Cb1643724197692e0m1T-10z1I1%7Cxcs%7C45%7Cxce%7C47%2C2%7C5%7Cj1.12.4-aem%7Cxhr%7Cj1.12"
".4-aem%7C1643724199027%7C1643724204175%7Cdn%7C1293%7Cxu%7C%2Fwps%2Fgws%2FNetPromoterScore%7Csv"
"trg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724199030e0f0g0"
"h0i0j0k1l5103m5107u320v20w20T-11z1I1M-592864609%7Cxcs%7C5131%7Cxce%7C5148%2C2%7C6%7Cx%7Cxhr%7C"
"x%7C1643724199057%7C1643724199153%7Cdn%7C1280%7Cxu%7Chttps%3A%2F%2Fyourir.info%2Fapi%2Fv5%2Fsy"
"mbols%2Famp.asx%3FappID%3D61b218eca79bef95%26liveness%3Ddelayed%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5"
"Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724199059e0m2T-12z1I1%7Cxcs%7C94%7Cxce%7C"
"96%2C2%7C7%7Cx%7Cxhr%7Cx%7C1643724199060%7C1643724199227%7Cdn%7C1295%7Cxu%7Chttps%3A%2F%2Fyour"
"ir.info%2Fapi%2Fv5%2Fsymbols%2Famp.nzx%3FappID%3D61b218eca79bef95%26liveness%3Ddelayed%7Csvtrg"
"%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724199063e0m159T-1"
"3z1I1%7Cxcs%7C166%7Cxce%7C167%2C3%7C8%7CResizeObserver%20loop%20limit%20exceeded%7C_error_%7C-"
"%7C1643724199121%7C1643724199121%7Cdn%7C-1%2C4%7C9%7CError%7C_type_%7C-%7C1643724199123%7C1643"
"724199123%7Cdn%7C-1%2C4%7C10%7Chttps%3A%2F%2Fwww.amp.com.au%2Fbanking%7C_location_%7C-%7C16437"
"24199125%7C1643724199125%7Cdn%7C-1%2C4%7C11%7C1865%7C_ts_%7C-%7C1643724199126%7C1643724199126%"
"7Cdn%7C-1%2C4%7C12%7C1%7C_source_%7C-%7C1643724199128%7C1643724199128%7Cdn%7C-1%2C2%7C13%7Cx%7"
"Cxhr%7Cx%7C1643724204153%7C1643724205108%7Cdn%7C1302%7Cxu%7Chttps%3A%2F%2Ftrc.taboola.com%2F12"
"36555%2Flog%2F3%2Funip%3Fen%3Dpage_view%26item-url%3Dhttps%253A%252F%252Fwww.amp.com.au%252F%2"
"6tim%3D1643724199192%26ui%3D3a61b933-3010-484d-82bd-e50681f939e4-tuct8f2bf73%26ref%3Dhttps%253"
"A%252F%252Fwww.amp.com.au%252F%26cv%3D20220129-3-RELEASE%26tos%3D613827%26ssd%3D2%26scd%3D81%2"
"6mrir%3Dto%26vi%3D1643724199184%26sd%3Dv2_ab8cc1e2063b15704fc42f263c180661_3a61b933-3010-484d-"
"82bd-e50681f939e4-tuct8f2bf73_1643723251_1643723251_CIi3jgYQy7xLGIS1qazrLyABKAEwEDiu_QZA8IUQSN"
"nR1wNQipoCWABgAGjJ5ITkztCf96QBcAE%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5E"
"sk0%5Esh0%7Cxrt%7Cb1643724204156e0m952T-14z1I1%7Cxcs%7C955%7Cxce%7C955%7Crc%7C204%7Crm%7CNo%20"
"Content%2C2%7C14%7C_onload_%7C_load_%7C-%7C1643724205814%7C1643724205817%7Cdn%7C1303%7Csvtrg%7"
"C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C17%7C_event_%7C164372419435"
"1%7C_view_%7Csvn%7C%2F%7Csvt%7C1643723238857%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7C"
"tvm%7Ci1%5Esk0%5Esh0$rId=RID_-909487734$rpId=226671080$domR=1643724205812$tvn=%2Fbanking$tvt=1"
"643724194351$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1536$h=841$sw=1536$sh=960$nt=a0b1643724194351e3f4g40h4"
"0i1088j57k1088l2616m2619o4667p4667q4726r11461s11463t11466u20839v20539w161012M226671080$ni=4g|6"
".9$di=1$fd=j1.12.4^sb11-50$url=https%3A%2F%2Fwww.amp.com.au%2Fbanking$title=Banking%20-%20AMP%"
"20Bank$latC=544$app=cd4697ba1bc4a478$vi=TAEGRSBDMHKOUBPKPGPWVQAPOVFTIFIK-0$fId=324197256_54$v="
"10231211201155045$vID=1643723227151KUCMMM0I7VUSP519LVFBEELFTQ8JCQ4C$time=1643724208684"
