"$a=d%7C-1%7CSavings%20accounts%7CC%7C-%7C324197256_54%7C1643724367512%7Chttps%3A%2F%2Fwww.amp."
"com.au%2Fbanking%7C%7C%7C%2Fbanking%7C1643724194351%2C1%7C1%7C_load_%7C_load_%7C-%7C1643724368"
"533%7C1643724373586%7Cdn%7C1286%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk"
"0%5Esh0%7Clr%7Chttps%3A%2F%2Fwww.amp.com.au%2Fbanking%2C2%7C11%7C_event_%7C1643724368533%7C_vc"
"_%7CV%7C1230%5Epc%7CVCD%7C1203%7CVCDS%7C2%7CVCS%7C5108%7CVCO%7C6119%7CVCI%7C0%7CVE%7C1121%5Ep4"
"67%5Ep1599%5Eps%5Esdiv.ps%3Ediv%3Anth-child%282%29%7CS%7C909%2C2%7C12%7C_event_%7C164372436853"
"3%7C_wv_%7ClcpE%7CDIV%7ClcpSel%7Cdiv.wp.banner-wrapper.banner-wrapper--rates.banner-wrapper--f"
"ull-bg.banner-wrapper--rates-rhs%7ClcpS%7C875059%7ClcpT%7C2308%7ClcpU%7Chttps%3A%2F%2Fwww.amp."
"com.au%2Fcontent%2Fdam%2Famp-au%2Fauthoring%2Fpromotion-banner%2Fbanner-background-1.jpg%7Cfcp"
"%7C2308%7Cfp%7C2308%7Ccls%7C0%7Clt%7C962%2C2%7C2%7Cx%7Cxhr%7Cx%7C1643724369217%7C1643724369705"
"%7Cdn%7C1242%7Cxu%7Chttps%3A%2F%2Fampserviceslimited.tt.omtrdc.net%2Frest%2Fv1%2Fdelivery%3Fcl"
"ient%3Dampserviceslimited%26sessionId%3D9718afa41c444baba0f511ec35ad6975%26version%3D2.3.2%7Cs"
"vtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724369219e0f1g"
"27h27i316j67k316l481m482u2706v2406w7447T-1z11I1%7Cxcs%7C488%7Cxce%7C488%2C2%7C3%7Cx%7Cxhr%7Cx%"
"7C1643724369330%7C1643724369392%7Cdn%7C1222%7Cxu%7Chttps%3A%2F%2Fs.yimg.com%2Fwi%2Fconfig%2F10"
"092149.json%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb164"
"3724369332e0m1T-2z11I1%7Cxcs%7C60%7Cxce%7C61%2C2%7C4%7Cj1.12.4-aem%7Cxhr%7Cj1.12.4-aem%7C16437"
"24369380%7C1643724369536%7Cdn%7C1226%7Cxu%7C%2Fetc%2Fdesigns%2Famp-au%2Fclientlibs%2Flegacy-np"
"s.js%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724369"
"387e0f0g0h0i0j0k1l123m125u10070v9770w50111T-3z11I1M-159043271%7Cxcs%7C153%7Cxce%7C156%2C2%7C5%"
"7Cx%7Cxhr%7Cx%7C1643724369578%7C1643724370207%7Cdn%7C1277%7Cxu%7Chttps%3A%2F%2Fyourir.info%2Fa"
"pi%2Fv5%2Fsymbols%2Famp.asx%3FappID%3D61b218eca79bef95%26liveness%3Ddelayed%7Csvtrg%7C1%7Csvm%"
"7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724369581e0m617T-4z11I1%7Cxcs"
"%7C628%7Cxce%7C629%2C2%7C6%7Cx%7Cxhr%7Cx%7C1643724369582%7C1643724369703%7Cdn%7C1239%7Cxu%7Cht"
"tps%3A%2F%2Fyourir.info%2Fapi%2Fv5%2Fsymbols%2Famp.nzx%3FappID%3D61b218eca79bef95%26liveness%3"
"Ddelayed%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb164372"
"4369586e0m1T-5z11I1%7Cxcs%7C120%7Cxce%7C121%2C2%7C7%7Cx%7Cxhr%7Cx%7C1643724370215%7C1643724370"
"515%7Cdn%7C1284%7Cxu%7Chttps%3A%2F%2Ftrc.taboola.com%2F1236555%2Flog%2F3%2Funip%3Fen%3Dpage_vi"
"ew%26item-url%3Dhttps%253A%252F%252Fwww.amp.com.au%252Fbanking%26tim%3D1643724369805%26ui%3D3a"
"61b933-3010-484d-82bd-e50681f939e4-tuct8f2bf73%26ref%3Dhttps%253A%252F%252Fwww.amp.com.au%252F"
"banking%26cv%3D20220129-3-RELEASE%26tos%3D742981%26ssd%3D3%26scd%3D81%26vi%3D1643724369798%26r"
"i%3Da50c78988635c1bdc994c3a3d67cba97%26sd%3Dv2_ab8cc1e2063b15704fc42f263c180661_3a61b933-3010-"
"484d-82bd-e50681f939e4-tuct8f2bf73_1643723251_1643724370_CIi3jgYQy7xLGIbf7azrLyACKAEwEDiu_QZA8"
"IUQSNnR1wNQipoCWABgAGjJ5ITkztCf96Q...%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci"
"1%5Esk0%5Esh0%7Cxcs%7C299%7Cxce%7C299%7Crc%7C204%7Crm%7CNo%20Content%2C2%7C8%7Cx%7Cxhr%7Cx%7C1"
"643724370302%7C1643724371699%7Cdn%7C1284%7Cxu%7Chttps%3A%2F%2Fpips.taboola.com%2F%7Csvtrg%7C1%"
"7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1643724370306e0m1392T-6z11I"
"1%7Cxcs%7C1397%7Cxce%7C1397%2C2%7C9%7Cx%7Cxhr%7Cx%7C1643724371699%7C1643724373586%7Cdn%7C1286%"
"7Cxu%7Chttps%3A%2F%2Fcds.taboola.com%2F%3Fuid%3D3a61b933-3010-484d-82bd-e50681f939e4-tuct8f2bf"
"73%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb164372437170"
"1e0m1885T-7z11I1%7Cxcs%7C1887%7Cxce%7C1887%7Crc%7C204%7Crm%7CNo%20Content%2C2%7C10%7C_onload_%"
"7C_load_%7C-%7C1643724372033%7C1643724372036%7Cdn%7C1285%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7C"
"tvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C13%7C_event_%7C1643724368533%7C_view_%7Csvn%7C%2Fbankin"
"g%7Csvt%7C1643724194351%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$"
"rId=RID_-788520561$rpId=-1556384750$domR=1643724372031$tvn=%2Fbanking%2Fsavings-accounts$tvt=1"
"643724368533$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=1536$h=841$sw=1536$sh=960$nt=a0b1643724368533e3f3g3h3i"
"3j3k5l545m546o1004p1004q1053r3498s3500t3503u20204v19904w155695M-1556384750$ni=4g|6.9$di=1$fd=j"
"1.12.4^sb11-50$url=https%3A%2F%2Fwww.amp.com.au%2Fbanking%2Fsavings-accounts$title=High%20Inte"
"rest%20Saving%20Accounts%20-%20AMP$latC=2$app=cd4697ba1bc4a478$vi=TAEGRSBDMHKOUBPKPGPWVQAPOVFT"
"IFIK-0$fId=324369139_684$v=10231211201155045$vID=1643723227151KUCMMM0I7VUSP519LVFBEELFTQ8JCQ4C"
"$time=1643724374858"
