"$a=1%7C1%7C_load_%7C_load_%7C-%7C1643723223018%7C0%7Cdn%7C-1%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh"
"0%2C2%7C2%7Cx%7Cxhr%7Cx%7C1643723227364%7C0%7Cdn%7C27%7Cxu%7Chttps%3A%2F%2Fdpm.demdex.net%2Fid"
"%3Fd_visid_ver%3D4.5.2%26d_fieldgroup%3DMC%26d_rtbd%3Djson%26d_ver%3D2%26d_orgid%3D11BA6EA5532"
"2342B0A490D44%2540AdobeOrg%26d_nsid%3D0%26ts%3D1643723227362%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh"
"0%7Cxrt%7Cb1643723227366e0m4912T-1z11I1%7Cxcs%7C4916%7Cxce%7C4924%2C3%7C4%7Cx%7Cxhr%7Cx%7C1643"
"723232285%7C0%7Cdn%7C-1%7Cxu%7Chttps%3A%2F%2Famp.d2.sc.omtrdc.net%2Fid%3Fd_visid_ver%3D4.5.2%2"
"6d_fieldgroup%3DA%26mcorgid%3D11BA6EA55322342B0A490D44%2540AdobeOrg%26mid%3D706733139520073542"
"31088583865990664449%26ts%3D1643723232284%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%2C2%7C3%7Cx%7Cxhr"
"%7Cx%7C1643723232186%7C0%7Cdn%7C-1%7Cxu%7Chttps%3A%2F%2Fampserviceslimited.tt.omtrdc.net%2Fres"
"t%2Fv1%2Fdelivery%3Fclient%3Dampserviceslimited%26sessionId%3D9718afa41c444baba0f511ec35ad6975"
"%26version%3D2.3.2%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0$PV=1$rId=RID_2418$rpId=1207548181$url=ht"
"tps%3A%2F%2Fwww.amp.com.au%2F$title=$latC=1113$app=cd4697ba1bc4a478$vi=TAEGRSBDMHKOUBPKPGPWVQA"
"POVFTIFIK-0$fId=323227148_865$v=10231211201155045$time=1643723236889"
