[t40]
FileName1=t40.txt
URL1=https://www.amp.com.au/rb_bf96747ztk?type=js3&sn=v_4_srv_2_sn_CJ59IOVR9DVHC7U82JIF78CU46Q2H7L9_perc_100000_ol_0_mul_1_app-3Acd4697ba1bc4a478_1&svrid=2&flavor=post&vi=TAEGRSBDMHKOUBPKPGPWVQAPOVFTIFIK-0&modifiedSince=1643117181505&rf=https%3A%2F%2Fwww.amp.com.au%2Fbanking%2Fsavings-accounts&bp=3&app=cd4697ba1bc4a478&crc=376999922&en=o0bm09bh&end=1
Total=2
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=t40_RequestBody.txt
ResponseHeaderFile=t40_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_40.xml
FileName2=t40_Availability.html
URL2=https://d.la1-c1-syd.salesforceliveagent.com/chat/rest/Visitor/Availability.jsonp?sid=e249c64e-522f-46b0-85fa-d308c38bf6cb&r=240&Availability.prefix=Visitor&Availability.ids=[5732P000000004W]&callback=liveagent._.handlePing&deployment_id=5722P000000004b&org_id=00D7F0000001MC1&version=51
[ProtocolInfo]
ProtocolId=QTWeb
