GET /banking/savings-accounts/amp-saver-account HTTP/1.1
Host: www.amp.com.au
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.amp.com.au/banking/savings-accounts
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1643723227151KUCMMM0I7VUSP519LVFBEELFTQ8JCQ4C; at_check=true; AMCVS_11BA6EA55322342B0A490D44%40AdobeOrg=1; AMCV_11BA6EA55322342B0A490D44%40AdobeOrg=-432600572%7CMCIDTS%7C19025%7CMCMID%7C70673313952007354231088583865990664449%7CMCAAMLH-1644328032%7C8%7CMCAAMB-1644328032%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1643730437s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.5.2; sat_track=true; s_invisit=true; s_vnum=1675259244685%26vn%3D1; s_visitstart=1; dtCookie=v_4_srv_2_sn_CJ59IOVR9DVHC7U82JIF78CU46Q2H7L9_perc_100000_ol_0_mul_1_app-3Acd4697ba1bc4a478_1; JSESSIONID=0000dkROVOwE8SbEW7g5eVvv6Ju:190ohadk8; _fbp=fb.2.1643723244775.1957297030; s_cc=true; dtmclient=false; _gcl_au=1.1.1529137724.1643723250; com.silverpop.iMAWebCookie=d9b1e74c-a061-d26d-21e0-5dab19243e2c; com.silverpop.iMA.session=0e355274-d8b5-1955-b1c5-a94e0e797de5; liveagent_oref=https://www.amp.com.au/; amp.com.au.nps.complete=disabled; liveagent_sid=e249c64e-522f-46b0-85fa-d308c38bf6cb; liveagent_vc=2; liveagent_ptid=e249c64e-522f-46b0-85fa-d308c38bf6cb; _uetsid=7c784480836511ecb938af507a963ec8; _uetvid=7c7a99f0836511ec8d66cb32184140ff; mbox=session#9718afa41c444baba0f511ec35ad6975#1643725088|PC#9718afa41c444baba0f511ec35ad6975.36_0#1706969170; gpv_pn=banking%3Asavings%20accounts; rxvt=1643726172032|1643723227152; s_ppvl=banking%253Asavings%2520accounts%2C14%2C14%2C841%2C1536%2C841%2C1536%2C960%2C2.5%2CP; com.silverpop.iMA.page_visit=113111154:-29338345:47:; dtPC=2$324369139_684h-vTAEGRSBDMHKOUBPKPGPWVQAPOVFTIFIK-0e0; dtLatC=1; s_ppv=banking%253Asavings%2520accounts%2C32%2C14%2C1996.199951171875%2C1536%2C841%2C1536%2C960%2C2.5%2CP; dtSa=true%7CC%7C-1%7CLearn%20more%7C-%7C1643724556679%7C324369139_684%7Chttps%3A%2F%2Fwww.amp.com.au%2Fbanking%2Fsavings-accounts%7C%7C%7C%7C

