POST /rest/v1/delivery?client=ampserviceslimited&sessionId=9718afa41c444baba0f511ec35ad6975&version=2.3.2 HTTP/1.1
Host: ampserviceslimited.tt.omtrdc.net
Connection: keep-alive
Content-Length: 1367
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
sec-ch-ua-platform: "Windows"
Content-Type: text/plain
Accept: */*
Origin: https://www.amp.com.au
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.amp.com.au/banking/savings-accounts/amp-saver-account
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

