"{\"requestId\":\"da4169dae8064c4ba33903fb3508a100\",\"context\":{\"userAgent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari"
"/537.36\",\"timeOffsetInMinutes\":660,\"channel\":\"web\",\"screen\":{\"width\":1536,\"height\""
":960,\"orientation\":\"landscape\",\"colorDepth\":24,\"pixelRatio\":2.5},\"window\":{\"width\""
":1536,\"height\":841},\"browser\":{\"host\":\"www.amp.com.au\",\"webGLRenderer\":\"ANGLE (Inte"
"l, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.9749)\"},\"address\":{\"url"
"\":\"https://www.amp.com.au/banking/savings-accounts/amp-saver-account\",\"referringUrl\":\"ht"
"tps://www.amp.com.au/banking/savings-accounts\"}},\"id\":{\"tntId\":\"9718afa41c444baba0f511ec"
"35ad6975.36_0\",\"marketingCloudVisitorId\":\"70673313952007354231088583865990664449\"},\"expe"
"rienceCloud\":{\"audienceManager\":{\"locationHint\":8,\"blob\":\"6G1ynYcLPuiQxYZrsz_pkqfLG9yM"
"XBpb2zX5dvJdYQJzPXImdj0y\"},\"analytics\":{\"logging\":\"server_side\",\"supplementalDataId\":"
"\"76BA93F56BF9DA7A-3B7D04782F4452A4\",\"trackingServer\":\"amp.d2.sc.omtrdc.net\",\"trackingSe"
"rverSecure\":\"amp.d2.sc.omtrdc.net\"}},\"execute\":{\"pageLoad\":{\"parameters\":{\"user.cate"
"goryId\":\"banking\"},\"profileParameters\":{\"pageName\":\"banking:savings accounts:amp saver"
" account\"}}},\"prefetch\":{\"views\":[{\"parameters\":{\"user.categoryId\":\"banking\"},\"pro"
"fileParameters\":{\"pageName\":\"banking:savings accounts:amp saver account\"}}]}}"
