[t48]
FileName1=t48.html
URL1=https://secure.amp.com.au/ddc/public/ui/saver-account/
Total=5
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t48_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_48.xml
FileName2=t48_icons-libs.min.css
URL2=https://www.amp.com.au/etc/designs/amp/clientLibraries/icons-libs.min.css
FileName3=t48_launch-05c2e15134f4.min.html
URL3=https://assets.adobedtm.com/30cb14f656a0/44b143ec5db5/launch-05c2e15134f4.min.js
FileName4=t48_ddc-fonts.css
URL4=https://secure.amp.com.au/ddc/public/ui/assets/ddc-fonts/ddc-fonts.css
FileName5=t48_styles.0761fd239214ab23c67e.css
URL5=https://secure.amp.com.au/ddc/public/ui/saver-account/styles.0761fd239214ab23c67e.css
[ProtocolInfo]
ProtocolId=QTWeb
