[t49]
FileName1=t49.html
URL1=https://bat.bing.com/actionp/0?ti=16012365&Ver=2&mid=05a97900-2fc2-405f-adb9-f1752a6abbf2&sid=7c784480836511ecb938af507a963ec8&vid=7c7a99f0836511ec8d66cb32184140ff&vids=0&evt=pageHide
Total=5
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
ContentType=application/javascript
SnapshotXmlFile=snapshot_49.xml
FileName2=t49_runtime.a5b4734854bf1bbfa0a2.html
URL2=https://secure.amp.com.au/ddc/public/ui/saver-account/runtime.a5b4734854bf1bbfa0a2.js
FileName3=t49_config.html
URL3=https://secure.amp.com.au/ddc/public/ui/saver-account/config.js
FileName4=t49_polyfills.7a1195e67f8d2d0712cb.html
URL4=https://secure.amp.com.au/ddc/public/ui/saver-account/polyfills.7a1195e67f8d2d0712cb.js
FileName5=t49_main.f7ae96794faee45a389f.html
URL5=https://secure.amp.com.au/ddc/public/ui/saver-account/main.f7ae96794faee45a389f.js
[ProtocolInfo]
ProtocolId=QTWeb
