"{\"requestId\":\"08ff0f057dcd435ea0c8e6410b0ce40a\",\"context\":{\"userAgent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari"
"/537.36\",\"timeOffsetInMinutes\":660,\"channel\":\"web\",\"screen\":{\"width\":1536,\"height\""
":960,\"orientation\":\"landscape\",\"colorDepth\":24,\"pixelRatio\":2.5},\"window\":{\"width\""
":1536,\"height\":841},\"browser\":{\"host\":\"secure.amp.com.au\",\"webGLRenderer\":\"ANGLE (I"
"ntel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.9749)\"},\"address\":{\""
"url\":\"https://secure.amp.com.au/ddc/public/ui/saver-account/\",\"referringUrl\":\"https://ww"
"w.amp.com.au/banking/savings-accounts/amp-saver-account\"}},\"id\":{\"tntId\":\"9718afa41c444b"
"aba0f511ec35ad6975.36_0\",\"marketingCloudVisitorId\":\"70673313952007354231088583865990664449"
"\"},\"experienceCloud\":{\"audienceManager\":{\"locationHint\":8,\"blob\":\"6G1ynYcLPuiQxYZrsz"
"_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y\"},\"analytics\":{\"logging\":\"server_side\",\"supplementa"
"lDataId\":\"76109A75D5F94342-1A72C321BB83A283\",\"trackingServer\":\"amp.d2.sc.omtrdc.net\",\""
"trackingServerSecure\":\"amp.d2.sc.omtrdc.net\"}},\"execute\":{\"pageLoad\":{\"parameters\":{\""
"user.categoryId\":\"banking\"}}},\"prefetch\":{\"views\":[{\"parameters\":{\"user.categoryId\""
":\"banking\"}}]}}"
