"{\"requestId\":\"af3bb2bed6a34f98a5e717978b355120\",\"context\":{\"userAgent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari"
"/537.36\",\"timeOffsetInMinutes\":660,\"channel\":\"web\",\"screen\":{\"width\":1536,\"height\""
":960,\"orientation\":\"landscape\",\"colorDepth\":24,\"pixelRatio\":2.5},\"window\":{\"width\""
":1536,\"height\":841},\"browser\":{\"host\":\"secure.amp.com.au\",\"webGLRenderer\":\"ANGLE (I"
"ntel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.9749)\"},\"address\":{\""
"url\":\"https://secure.amp.com.au/ddc/public/ui/saver-account/\",\"referringUrl\":\"https://se"
"cure.amp.com.au/ddc/public/ui/saver-account/\"}},\"id\":{\"tntId\":\"9718afa41c444baba0f511ec3"
"5ad6975.36_0\",\"marketingCloudVisitorId\":\"70673313952007354231088583865990664449\"},\"exper"
"ienceCloud\":{\"audienceManager\":{\"locationHint\":8,\"blob\":\"6G1ynYcLPuiQxYZrsz_pkqfLG9yMX"
"Bpb2zX5dvJdYQJzPXImdj0y\"},\"analytics\":{\"logging\":\"server_side\",\"supplementalDataId\":\""
"40CEFC28B6674B1C-72DA9DFEB1E4E4A7\",\"trackingServer\":\"amp.d2.sc.omtrdc.net\",\"trackingServ"
"erSecure\":\"amp.d2.sc.omtrdc.net\"}},\"execute\":{\"pageLoad\":{\"parameters\":{\"user.catego"
"ryId\":\"banking\"}}},\"prefetch\":{\"views\":[{\"parameters\":{\"user.categoryId\":\"banking\""
"}}]}}"
