GET /content/amp-secure/my-amp/ddc/access-account/DDO/_jcr_content.json HTTP/1.1
Host: www.amp.com.au
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://secure.amp.com.au
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://secure.amp.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

