[t60]
SnapshotXmlFile=snapshot_60.xml
FileName1=t60.gif
URL1=https://amp.d2.sc.omtrdc.net/b/ss/amp-dtm-prd/1/JS-2.22.0-LBWB/s61049223467053?AQB=1&ndh=1&pf=1&t=2%2F1%2F2022%201%3A12%3A15%203%20-660&sdid=40CEFC28B6674B1C-72DA9DFEB1E4E4A7&mid=70673313952007354231088583865990664449&aamlh=8&ce=UTF-8&cdp=3&fpCookieDomainPeriods=3&pageName=DDC%3AAMP%20Saver%20Account&g=https%3A%2F%2Fsecure.amp.com.au%2Fddc%2Fpublic%2Fui%2Fsaver-account%2F&r=https%3A%2F%2Fsecure.amp.com.au%2Fddc%2Fpublic%2Fui%2Fsaver-account%2F&cc=AUD&events=event5&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&v6=false&c16=https%3A%2F%2Fsecure.amp.com.au%2Fddc%2Fpublic%2Fui%2Fsaver-account%2F&v16=D%3Dc16&c74=DDC%20Launch&s=1536x960&c=24&j=1.6&v=N&k=Y&bw=1536&bh=841&mcorgid=11BA6EA55322342B0A490D44%40AdobeOrg&AQE=1
Total=1
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t60_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
