[t62]
SnapshotXmlFile=snapshot_62.xml
FileName1=t62.jfif
URL1=https://secure.amp.com.au/ddc/public/ui/saver-account/assets/images/Intro-background_min.jpg
Total=5
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t62_ResponseHeader.txt
ContentType=image/jpeg
FrameIndex1=0
UseFrameIndex=1
FileName2=t62_amp-blue.png
URL2=https://www.amp.com.au/content/dam/amp/digitalhub/common/images/systems/ddc/amp-blue.png
FileName3=t62_xtreme.html
URL3=https://www.amp.com.au/etc/designs/amp/assets/fonts/xtreme.woff
FileName4=t62_3A2740_2_0.ce62fa71a1a38af297b4.html
URL4=https://secure.amp.com.au/ddc/public/ui/saver-account/3A2740_2_0.ce62fa71a1a38af297b4.woff2
FileName5=t62_3A2740_4_0.98c3ea22ad6bca213fa8.html
URL5=https://secure.amp.com.au/ddc/public/ui/saver-account/3A2740_4_0.98c3ea22ad6bca213fa8.woff2
