HTTP/1.1 200 OK
Date: Tue, 01 Feb 2022 14:12:16 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Set-Cookie: AWSALB=I/ujfuiIeUSJ0lfjfguD0kUJdRnBQiHX/Xu1SIVkaroHq5FE3NbnlvFYz442TXmrK7VhyfcBRhVdLp5QdeC2KgGO8Cu42+yE96cm0CWlilE7xHDQP/CSuKS2J6n3; Expires=Tue, 08 Feb 2022 14:12:16 GMT; Path=/
Set-Cookie: AWSALBCORS=I/ujfuiIeUSJ0lfjfguD0kUJdRnBQiHX/Xu1SIVkaroHq5FE3NbnlvFYz442TXmrK7VhyfcBRhVdLp5QdeC2KgGO8Cu42+yE96cm0CWlilE7xHDQP/CSuKS2J6n3; Expires=Tue, 08 Feb 2022 14:12:16 GMT; Path=/; SameSite=None; Secure
etag: W/"2ed9-a+UkYyf7B+XHPABiH9EAX80URHY:dtagent10231211201155045SEHI:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-1877004502"
X-CDN: Imperva
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Iinfo: 5-10794391-10794393 SNYy RT(1643724729813 6621) q(0 0 0 -1) r(1 1) U5

