HTTP/1.1 200 OK
Date: Tue, 01 Feb 2022 14:20:19 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Set-Cookie: AWSALB=zyDAgNYVbwKYuZXPROrSnoPWb1+EaUasR4n/eFtmjBUsIobKhshqP39+yv5WgdQjwcDRwmtzoEw0nd1D5C0LqTktIK7GHmW+okModE58zBR2EWjSVDPtPoVu37zl; Expires=Tue, 08 Feb 2022 14:20:19 GMT; Path=/
Set-Cookie: AWSALBCORS=zyDAgNYVbwKYuZXPROrSnoPWb1+EaUasR4n/eFtmjBUsIobKhshqP39+yv5WgdQjwcDRwmtzoEw0nd1D5C0LqTktIK7GHmW+okModE58zBR2EWjSVDPtPoVu37zl; Expires=Tue, 08 Feb 2022 14:20:19 GMT; Path=/; SameSite=None; Secure
etag: W/"335-+iJijEjDHDFd5VFVM/cvBbJDIHM:dtagent10231211201155045SEHI:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
timing-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-1171308800", dtTao;desc="1"
Set-Cookie: visid_incap_2398187=vvoAu3SzRru8RNynXK5p/7k/+WEAAAAAQUIPAAAAAAAO9WKPKLl1nnLIAaw3O+DG; expires=Wed, 01 Feb 2023 07:59:02 GMT; HttpOnly; path=/; Domain=.amp.com.au
Set-Cookie: incap_ses_332_2398187=l7YfZ3ztZ1cNa70BR4CbBERB+WEAAAAAt0y551v6FTOjftClQM2Yqg==; path=/; Domain=.amp.com.au
Set-Cookie: ___utmvblPuvMIwZ=a; Max-Age=0; path=/; expires=Mon, 31 Jan 2022 07:53:29 GMT
Set-Cookie: ___utmvmlPuvMIwZ=a; Max-Age=0; path=/; expires=Mon, 31 Jan 2022 07:53:29 GMT
Set-Cookie: ___utmvbYluvMIwZ=a; Max-Age=0; path=/; expires=Mon, 31 Jan 2022 07:53:29 GMT
Set-Cookie: ___utmvmYluvMIwZ=a; Max-Age=0; path=/; expires=Mon, 31 Jan 2022 07:53:29 GMT
X-CDN: Imperva
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Iinfo: 13-2251260-2276545 NNYN CT(6 8 0) RT(1643725124029 94979) q(0 0 0 -1) r(2 2) U5

