"{\"welcome\":{\"tags\":\"[\x5C\"customer\x5C\"]\",\"continueApplication\":null,\"newApplicatio"
"n\":true},\"newOrExistingCustomer\":{\"customerType\":\"New\"},\"captcha\":{},\"adviser\":{},\""
"singleOrJoint\":{\"applicationType\":\"Individual\"},\"applicants\":[{\"personalDetails\":{\"b"
"asicInfo\":{\"firstName\":\"James\",\"surName\":\"Dummy\",\"dateOfBirth\":\"14/04/1992\",\"scv"
"Id\":null,\"hasAdpId\":null,\"title\":{\"SelectedItem\":\"Mr\",\"Query\":\"Mr\"},\"middleName\""
":null},\"contactDetails\":{\"emailAddress\":null,\"mobilePhone\":null,\"homePhone\":null},\"ad"
"dress\":{\"addresses\":{\"isAnyAddressInternational\":false,\"residentialAddress\":{\"isManual"
"Search\":false,\"search\":{\"selectedItem\":null,\"query\":null},\"manualAddress\":{\"country\""
":{\"SelectedItem\":\"AUS\",\"Query\":\"Australia\"},\"addressLine1\":null,\"addressLine2\":nul"
"l,\"buildingName\":null,\"floorNumber\":null,\"unitNumber\":null,\"subBuildingNumber\":null,\""
"streetNumber\":null,\"streetName\":null,\"streetType\":{\"SelectedItem\":null,\"Query\":null},"
"\"poBox\":null,\"suburb\":null,\"state\":{\"SelectedItem\":null,\"Query\":null},\"ruralDeliver"
"y\":null,\"city\":null,\"province\":null,\"postCode\":null,\"dpid\":null,\"barcode\":null,\"is"
"International\":false},\"isItPoBox\":null},\"postalAndResidentialAreSame\":true},\"editLocked\""
":null,\"externallyMaintainedAddress\":null}},\"furtherQuestions\":{\"taxFileNumber\":{\"hasTax"
"FileNumber\":null,\"ok\":null},\"foreignTaxResident\":{\"attempts\":0,\"addressFDN\":\"applica"
"nts.0.personalDetails.address\",\"crsStatus\":null,\"addresses\":[null,null],\"countries\":[\""
"AUS\",\"AUS\"],\"entityType\":\"individual\",\"isForeignTaxResident\":null},\"reasonablenessOu"
"tcome\":{\"ok\":null},\"amlQuestions\":{\"primarySourceOfWealth\":{\"SelectedItem\":null,\"Que"
"ry\":null},\"sourceOfFundsForAccount\":{\"SelectedItem\":null,\"Query\":null},\"reasonForOpeni"
"ngAccount\":{\"SelectedItem\":null,\"Query\":null}}},\"identityCheck\":{\"identity\":{\"greenI"
"dIdentityCheck\":{\"verificationId\":null,\"verificationStatus\":null},\"creditHeaderCheckbox\""
":null}},\"tmdQuestions\":{\"disclaimer\":{\"aemContent\":\"\x5CnAMP Saver Account\x5CnThis pro"
"duct includes\x5Cn\x5CnA competitive savings rate\x5CnEasy online access to your money\x5CnThe"
" requirement to deposit at least $250 each month to receive the bonus interest rate\x5CnThe ab"
"ility to link your savings account to an everyday transaction account\x5Cn\x5CnThis product do"
"esn\xE2\x80\x99t include\x5Cn\x5CnThe bonus interest rate if you deposit less than $250 each m"
"onth\x5CnA cheque book, Bank@Post or digital wallet facilities\x5CnNo restriction on pay anyon"
"e amounts\x5Cn\x5CnA target market determination for this product is available at www.amp.com."
"au/bank/tmd\x5CnThe product issuer is AMP Bank Limited ABN 15081 596 009,\xC2\xA0 AFSL and Aus"
"tralian Credit Licence 234517. \xC2\xA9 Copyright 2021 AMP Limited. All rights reserved.\x5Cn\""
",\"productSelection\":\"Proceed\",\"updatedDate\":\"Fri Sep 24 2021 13:59:44 GMT+1000\"}}}],\""
"accountDetails\":{\"preferences\":{},\"declarations\":{\"lastStep\":{\"privacyDeclaration\":nu"
"ll,\"acceptTandCsDeclaration\":null,\"acceptCRSDeclaration\":null}}},\"review\":{},\"personalO"
"rSoleTrader\":{\"accountType\":\"personal\"}}"
