"{\"welcome\":{\"tags\":\"[\x5C\"customer\x5C\"]\",\"continueApplication\":null,\"newApplicatio"
"n\":true},\"newOrExistingCustomer\":{\"customerType\":\"New\"},\"captcha\":{},\"adviser\":{},\""
"singleOrJoint\":{\"applicationType\":\"Individual\"},\"applicants\":[{\"personalDetails\":{\"b"
"asicInfo\":{\"firstName\":\"James\",\"surName\":\"Dummy\",\"dateOfBirth\":\"14/04/1992\",\"scv"
"Id\":null,\"hasAdpId\":null,\"title\":{\"SelectedItem\":\"Mr\",\"Query\":\"Mr\"},\"middleName\""
":null},\"contactDetails\":{\"emailAddress\":null,\"mobilePhone\":null,\"homePhone\":null},\"ad"
"dress\":{\"addresses\":{\"isAnyAddressInternational\":false,\"residentialAddress\":{\"isManual"
"Search\":false,\"search\":{\"selectedItem\":\"AUS|9a82b8a7-931e-4496-a026-b4baffaecacb|7.730uO"
"AUSHAzlBwAAAAAIAgEAAAAADXjb0AAgAAAAAAEAVW5pdAAAAP..UwAAAAD.....AAAAAAAAAAAAAAAAAAAAVW5pdCA4NCB"
"HZW9yZ2UgU3RyZWV0LCBCQVRIVVJTVCAgTlNXICAyNzk1AAAAAAA-$42\",\"query\":\"Unit 84 George Street, "
"BATHURST  NSW  2795\"},\"manualAddress\":{\"country\":{\"SelectedItem\":\"AUS\",\"Query\":\"Au"
"stralia\"},\"addressLine1\":null,\"addressLine2\":null,\"buildingName\":null,\"floorNumber\":n"
"ull,\"unitNumber\":null,\"subBuildingNumber\":null,\"streetNumber\":\"84\",\"streetName\":\"Ge"
"orge\",\"streetType\":{\"SelectedItem\":\"ST\",\"Query\":\"Street\"},\"poBox\":null,\"suburb\""
":\"Bathurst\",\"state\":{\"SelectedItem\":\"NSW\",\"Query\":\"NSW\"},\"ruralDelivery\":null,\""
"city\":null,\"province\":null,\"postCode\":\"2795\",\"dpid\":\"46986746\",\"barcode\":\"130101"
"1120302220211120333230332121013\",\"isInternational\":false},\"isItPoBox\":false},\"postalAndR"
"esidentialAreSame\":true},\"editLocked\":null,\"externallyMaintainedAddress\":null}},\"further"
"Questions\":{\"taxFileNumber\":{\"hasTaxFileNumber\":null,\"ok\":null},\"foreignTaxResident\":"
"{\"attempts\":0,\"addressFDN\":\"applicants.0.personalDetails.address\",\"crsStatus\":null,\"a"
"ddresses\":[\"Unit 84 George Street, BATHURST  NSW  2795\",\"Unit 84 George Street, BATHURST  "
"NSW  2795\"],\"countries\":[\"AUS\",\"AUS\"],\"entityType\":\"individual\",\"isForeignTaxResid"
"ent\":null},\"reasonablenessOutcome\":{\"ok\":null},\"amlQuestions\":{\"primarySourceOfWealth\""
":{\"SelectedItem\":null,\"Query\":null},\"sourceOfFundsForAccount\":{\"SelectedItem\":null,\"Q"
"uery\":null},\"reasonForOpeningAccount\":{\"SelectedItem\":null,\"Query\":null}}},\"identityCh"
"eck\":{\"identity\":{\"greenIdIdentityCheck\":{\"verificationId\":null,\"verificationStatus\":"
"null},\"creditHeaderCheckbox\":null}},\"tmdQuestions\":{\"disclaimer\":{\"aemContent\":\"\x5Cn"
"AMP Saver Account\x5CnThis product includes\x5Cn\x5CnA competitive savings rate\x5CnEasy onlin"
"e access to your money\x5CnThe requirement to deposit at least $250 each month to receive the "
"bonus interest rate\x5CnThe ability to link your savings account to an everyday transaction ac"
"count\x5Cn\x5CnThis product doesn\xE2\x80\x99t include\x5Cn\x5CnThe bonus interest rate if you"
" deposit less than $250 each month\x5CnA cheque book, Bank@Post or digital wallet facilities\x5C"
"nNo restriction on pay anyone amounts\x5Cn\x5CnA target market determination for this product "
"is available at www.amp.com.au/bank/tmd\x5CnThe product issuer is AMP Bank Limited ABN 15081 5"
"96 009,\xC2\xA0 AFSL and Australian Credit Licence 234517. \xC2\xA9 Copyright 2021 AMP Limited"
". All rights reserved.\x5Cn\",\"productSelection\":\"Proceed\",\"updatedDate\":\"Fri Sep 24 20"
"21 13:59:44 GMT+1000\"}}}],\"accountDetails\":{\"preferences\":{},\"declarations\":{\"lastStep"
"\":{\"privacyDeclaration\":null,\"acceptTandCsDeclaration\":null,\"acceptCRSDeclaration\":null"
"}}},\"review\":{},\"personalOrSoleTrader\":{\"accountType\":\"personal\"}}"
