"{\"welcome\":{\"tags\":\"[\x5C\"customer\x5C\"]\",\"continueApplication\":null,\"newApplicatio"
"n\":true},\"newOrExistingCustomer\":{\"customerType\":\"New\"},\"captcha\":{},\"adviser\":{},\""
"singleOrJoint\":{\"applicationType\":\"Individual\"},\"applicants\":[{\"personalDetails\":{\"b"
"asicInfo\":{\"firstName\":\"James\",\"surName\":\"Dummy\",\"dateOfBirth\":\"14/04/1992\",\"scv"
"Id\":null,\"hasAdpId\":null,\"title\":{\"SelectedItem\":\"Mr\",\"Query\":\"Mr\"},\"middleName\""
":null},\"contactDetails\":{\"emailAddress\":\"xyz@abc.com\",\"mobilePhone\":\"0434123456\",\"h"
"omePhone\":null},\"address\":{\"addresses\":{\"isAnyAddressInternational\":false,\"residential"
"Address\":{\"isManualSearch\":false,\"search\":{\"selectedItem\":\"AUS|9a82b8a7-931e-4496-a026"
"-b4baffaecacb|7.730uOAUSHAzlBwAAAAAIAgEAAAAADXjb0AAgAAAAAAEAVW5pdAAAAP..UwAAAAD.....AAAAAAAAAA"
"AAAAAAAAAAVW5pdCA4NCBHZW9yZ2UgU3RyZWV0LCBCQVRIVVJTVCAgTlNXICAyNzk1AAAAAAA-$42\",\"query\":\"Un"
"it 84 George Street, BATHURST  NSW  2795\"},\"manualAddress\":{\"country\":{\"SelectedItem\":\""
"AUS\",\"Query\":\"Australia\"},\"addressLine1\":null,\"addressLine2\":null,\"buildingName\":nu"
"ll,\"floorNumber\":null,\"unitNumber\":null,\"subBuildingNumber\":null,\"streetNumber\":\"84\""
",\"streetName\":\"George\",\"streetType\":{\"SelectedItem\":\"ST\",\"Query\":\"Street\"},\"poB"
"ox\":null,\"suburb\":\"Bathurst\",\"state\":{\"SelectedItem\":\"NSW\",\"Query\":\"NSW\"},\"rur"
"alDelivery\":null,\"city\":null,\"province\":null,\"postCode\":\"2795\",\"dpid\":\"46986746\","
"\"barcode\":\"1301011120302220211120333230332121013\",\"isInternational\":false},\"isItPoBox\""
":false},\"postalAndResidentialAreSame\":true},\"editLocked\":null,\"externallyMaintainedAddres"
"s\":null}},\"furtherQuestions\":{\"taxFileNumber\":{\"hasTaxFileNumber\":null,\"ok\":null},\"f"
"oreignTaxResident\":{\"attempts\":0,\"addressFDN\":\"applicants.0.personalDetails.address\",\""
"crsStatus\":null,\"addresses\":[\"Unit 84 George Street, BATHURST  NSW  2795\",\"Unit 84 Georg"
"e Street, BATHURST  NSW  2795\"],\"countries\":[\"AUS\",\"AUS\"],\"entityType\":\"individual\""
",\"isForeignTaxResident\":null},\"reasonablenessOutcome\":{\"ok\":null},\"amlQuestions\":{\"pr"
"imarySourceOfWealth\":{\"SelectedItem\":null,\"Query\":null},\"sourceOfFundsForAccount\":{\"Se"
"lectedItem\":null,\"Query\":null},\"reasonForOpeningAccount\":{\"SelectedItem\":null,\"Query\""
":null}}},\"identityCheck\":{\"identity\":{\"greenIdIdentityCheck\":{\"verificationId\":null,\""
"verificationStatus\":null},\"creditHeaderCheckbox\":null}},\"tmdQuestions\":{\"disclaimer\":{\""
"aemContent\":\"\x5CnAMP Saver Account\x5CnThis product includes\x5Cn\x5CnA competitive savings"
" rate\x5CnEasy online access to your money\x5CnThe requirement to deposit at least $250 each m"
"onth to receive the bonus interest rate\x5CnThe ability to link your savings account to an eve"
"ryday transaction account\x5Cn\x5CnThis product doesn\xE2\x80\x99t include\x5Cn\x5CnThe bonus "
"interest rate if you deposit less than $250 each month\x5CnA cheque book, Bank@Post or digital"
" wallet facilities\x5CnNo restriction on pay anyone amounts\x5Cn\x5CnA target market determina"
"tion for this product is available at www.amp.com.au/bank/tmd\x5CnThe product issuer is AMP Ba"
"nk Limited ABN 15081 596 009,\xC2\xA0 AFSL and Australian Credit Licence 234517. \xC2\xA9 Copy"
"right 2021 AMP Limited. All rights reserved.\x5Cn\",\"productSelection\":\"Proceed\",\"updated"
"Date\":\"Fri Sep 24 2021 13:59:44 GMT+1000\"}}}],\"accountDetails\":{\"preferences\":{},\"decl"
"arations\":{\"lastStep\":{\"privacyDeclaration\":null,\"acceptTandCsDeclaration\":null,\"accep"
"tCRSDeclaration\":null}}},\"review\":{},\"personalOrSoleTrader\":{\"accountType\":\"personal\""
"}}"
