"{\"welcome\":{\"tags\":\"[\x5C\"customer\x5C\"]\",\"continueApplication\":null,\"newApplicatio"
"n\":true},\"newOrExistingCustomer\":{\"customerType\":\"New\"},\"captcha\":{},\"adviser\":{},\""
"singleOrJoint\":{\"applicationType\":\"Individual\"},\"applicants\":[{\"personalDetails\":{\"b"
"asicInfo\":{\"firstName\":\"James\",\"surName\":\"Dummy\",\"dateOfBirth\":\"14/04/1992\",\"scv"
"Id\":null,\"hasAdpId\":null,\"title\":{\"SelectedItem\":\"Mr\",\"Query\":\"Mr\"},\"middleName\""
":null},\"contactDetails\":{\"emailAddress\":\"xyz@abc.com\",\"mobilePhone\":\"0434123456\",\"h"
"omePhone\":null},\"address\":{\"addresses\":{\"isAnyAddressInternational\":false,\"residential"
"Address\":{\"isManualSearch\":false,\"search\":{\"selectedItem\":\"AUS|9a82b8a7-931e-4496-a026"
"-b4baffaecacb|7.730uOAUSHAzlBwAAAAAIAgEAAAAADXjb0AAgAAAAAAEAVW5pdAAAAP..UwAAAAD.....AAAAAAAAAA"
"AAAAAAAAAAVW5pdCA4NCBHZW9yZ2UgU3RyZWV0LCBCQVRIVVJTVCAgTlNXICAyNzk1AAAAAAA-$42\",\"query\":\"Un"
"it 84 George Street, BATHURST  NSW  2795\"},\"manualAddress\":{\"country\":{\"SelectedItem\":\""
"AUS\",\"Query\":\"Australia\"},\"addressLine1\":null,\"addressLine2\":null,\"buildingName\":nu"
"ll,\"floorNumber\":null,\"unitNumber\":null,\"subBuildingNumber\":null,\"streetNumber\":\"84\""
",\"streetName\":\"George\",\"streetType\":{\"SelectedItem\":\"ST\",\"Query\":\"Street\"},\"poB"
"ox\":null,\"suburb\":\"Bathurst\",\"state\":{\"SelectedItem\":\"NSW\",\"Query\":\"NSW\"},\"rur"
"alDelivery\":null,\"city\":null,\"province\":null,\"postCode\":\"2795\",\"dpid\":\"46986746\","
"\"barcode\":\"1301011120302220211120333230332121013\",\"isInternational\":false},\"isItPoBox\""
":false},\"postalAndResidentialAreSame\":true},\"editLocked\":null,\"externallyMaintainedAddres"
"s\":null}},\"furtherQuestions\":{\"taxFileNumber\":{\"hasTaxFileNumber\":true,\"ok\":true,\"ta"
"xFileNumber\":null},\"foreignTaxResident\":{\"attempts\":0,\"addressFDN\":\"applicants.0.perso"
"nalDetails.address\",\"crsStatus\":null,\"addresses\":[\"Unit 84 George Street, BATHURST  NSW "
" 2795\",\"Unit 84 George Street, BATHURST  NSW  2795\"],\"countries\":[\"AUS\",\"AUS\"],\"enti"
"tyType\":\"individual\",\"isForeignTaxResident\":null},\"reasonablenessOutcome\":{\"ok\":null}"
",\"amlQuestions\":{\"primarySourceOfWealth\":{\"SelectedItem\":null,\"Query\":null},\"sourceOf"
"FundsForAccount\":{\"SelectedItem\":null,\"Query\":null},\"reasonForOpeningAccount\":{\"Select"
"edItem\":null,\"Query\":null}}},\"identityCheck\":{\"identity\":{\"greenIdIdentityCheck\":{\"v"
"erificationId\":null,\"verificationStatus\":null},\"creditHeaderCheckbox\":null}},\"tmdQuestio"
"ns\":{\"disclaimer\":{\"aemContent\":\"\x5CnAMP Saver Account\x5CnThis product includes\x5Cn\x5C"
"nA competitive savings rate\x5CnEasy online access to your money\x5CnThe requirement to deposi"
"t at least $250 each month to receive the bonus interest rate\x5CnThe ability to link your sav"
"ings account to an everyday transaction account\x5Cn\x5CnThis product doesn\xE2\x80\x99t inclu"
"de\x5Cn\x5CnThe bonus interest rate if you deposit less than $250 each month\x5CnA cheque book"
", Bank@Post or digital wallet facilities\x5CnNo restriction on pay anyone amounts\x5Cn\x5CnA t"
"arget market determination for this product is available at www.amp.com.au/bank/tmd\x5CnThe pr"
"oduct issuer is AMP Bank Limited ABN 15081 596 009,\xC2\xA0 AFSL and Australian Credit Licence"
" 234517. \xC2\xA9 Copyright 2021 AMP Limited. All rights reserved.\x5Cn\",\"productSelection\""
":\"Proceed\",\"updatedDate\":\"Fri Sep 24 2021 13:59:44 GMT+1000\"}}}],\"accountDetails\":{\"p"
"references\":{},\"declarations\":{\"lastStep\":{\"privacyDeclaration\":null,\"acceptTandCsDecl"
"aration\":null,\"acceptCRSDeclaration\":null}}},\"review\":{},\"personalOrSoleTrader\":{\"acco"
"untType\":\"personal\"}}"
