HTTP/1.1 200 OK
Date: Tue, 01 Feb 2022 14:33:25 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Set-Cookie: AWSALB=Rzn736t1YZ7zFtxMCFKCe0JBuGnDbqq9Cwy4vA71h4u4ukQXVQ3YeURs47dnZZl9HZ7CJeQdggZeGAFAPmNNyvGFYbZU6hWYI58uhc06yfCvLs5HPTTlhGhbqWcT; Expires=Tue, 08 Feb 2022 14:33:24 GMT; Path=/
Set-Cookie: AWSALBCORS=Rzn736t1YZ7zFtxMCFKCe0JBuGnDbqq9Cwy4vA71h4u4ukQXVQ3YeURs47dnZZl9HZ7CJeQdggZeGAFAPmNNyvGFYbZU6hWYI58uhc06yfCvLs5HPTTlhGhbqWcT; Expires=Tue, 08 Feb 2022 14:33:24 GMT; Path=/; SameSite=None; Secure
etag: W/"390-jW1oa+2pNxpZijqTm/RWcmE1tcA:dtagent10231211201155045SEHI:dtagent10231211201155045SEHI"
p3p: CP="NON CUR OTPi OUR NOR UNI"
vary: Origin
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
timing-allow-origin: *
content-security-policy: frame-ancestors 'self'
strict-transport-security: max-age=31536000; includeSubDomains
server-timing: dtSInfo;desc="0", dtRpid;desc="-523995597", dtTao;desc="1"
Set-Cookie: visid_incap_2398187=vvoAu3SzRru8RNynXK5p/7k/+WEAAAAAQUIPAAAAAAAO9WKPKLl1nnLIAaw3O+DG; expires=Wed, 01 Feb 2023 14:22:37 GMT; HttpOnly; path=/; Domain=.amp.com.au
Set-Cookie: incap_ses_343_2398187=rBIOL1viIFI99SYWuJTCBLNE+WEAAAAAmN2Q/QxFvmqMdqVqE9SDaA==; path=/; Domain=.amp.com.au
Set-Cookie: ___utmvbzPuvMIwZ=a; Max-Age=0; path=/; expires=Mon, 31 Jan 2022 14:16:44 GMT
Set-Cookie: ___utmvmzPuvMIwZ=a; Max-Age=0; path=/; expires=Mon, 31 Jan 2022 14:16:44 GMT
X-CDN: Imperva
Content-Encoding: gzip
Transfer-Encoding: chunked
X-Iinfo: 13-196535-196539 SNYN RT(1643726003657 173) q(0 0 0 -1) r(4 4) U5

