"[{\"message\":\"Setting overrides\",\"overrides\":\"sessionCompleteCallback sessionCancelledCa"
"llback enableBackButtonWarning enableCancelButton \",\"verificationId\":\"\",\"verificationTok"
"en\":\"\",\"accountId\":\"\",\"version\":\"\",\"logId\":\"wryu9603\",\"level\":\"INFO\",\"logS"
"essionId\":\"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":\"2022-02-02 01:36:07:728\"},"
"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/97.0.4692.99 Safari/537.36\",\"winHeight\":\"841\",\"docHeight\":\"6078\",\"winWidt"
"h\":\"1519\",\"docWidth\":\"1519\",\"url\":\"https://secure.amp.com.au/ddc/public/ui/saver-acc"
"ount/\",\"message\":\"Client Info\",\"verificationId\":\"\",\"verificationToken\":\"\",\"accou"
"ntId\":\"\",\"version\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu9603\",\"logSessionId\":\"ff"
"a5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":\"2022-02-02 01:36:07:730\"},{\"message\":\""
"Entered show\",\"verificationId\":\"\",\"verificationToken\":\"d86d1ee104a9ba25946c4ae8045e6f0"
"5cda323a6\",\"accountId\":\"amp_au\",\"version\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu960"
"3\",\"level\":\"INFO\",\"logSessionId\":\"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":"
"\"2022-02-02 01:36:10:483\"},{\"message\":\"Entered handleStartSuccess\",\"verificationId\":\""
"\",\"verificationToken\":\"d86d1ee104a9ba25946c4ae8045e6f05cda323a6\",\"accountId\":\"amp_au\""
",\"version\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu9603\",\"level\":\"INFO\",\"logSessionI"
"d\":\"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":\"2022-02-02 01:36:10:907\"},{\"acco"
"untId\":\"amp_au\",\"verificationToken\":\"d86d1ee104a9ba25946c4ae8045e6f05cda323a6\",\"attemp"
"tId\":\"\",\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML"
", like Gecko) Chrome/97.0.4692.99 Safari/537.36\",\"platform\":\"Windows\",\"message\":\"green"
"ID Web - Start workflow point\",\"pointOfInterest\":\"HandleStartSuccess\",\"poiOrder\":\"10\""
",\"verificationId\":\"\",\"version\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu9603\",\"level\""
":\"INFO\",\"logSessionId\":\"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":\"2022-02-02 "
"01:36:10:907\"},{\"message\":\"dl is the next source, with order 0\",\"verificationId\":\"\",\""
"verificationToken\":\"d86d1ee104a9ba25946c4ae8045e6f05cda323a6\",\"accountId\":\"amp_au\",\"ve"
"rsion\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu9603\",\"level\":\"INFO\",\"logSessionId\":\""
"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":\"2022-02-02 01:36:10:915\"},{\"source\":\""
"dl\",\"message\":\"Loading first source\",\"verificationId\":\"\",\"verificationToken\":\"d86d"
"1ee104a9ba25946c4ae8045e6f05cda323a6\",\"accountId\":\"amp_au\",\"version\":\"22.0201.0_d71edc"
"bb_87\",\"logId\":\"wryu9603\",\"level\":\"INFO\",\"logSessionId\":\"ffa5cfac-3e26-4723-9b7b-7"
"3b3f66b19fa\",\"datetime\":\"2022-02-02 01:36:10:915\"},{\"source\":\"dl\",\"message\":\"Enter"
"ed getFields: \",\"verificationId\":\"\",\"verificationToken\":\"d86d1ee104a9ba25946c4ae8045e6"
"f05cda323a6\",\"accountId\":\"amp_au\",\"version\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu9"
"603\",\"level\":\"INFO\",\"logSessionId\":\"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\""
":\"2022-02-02 01:36:10:915\"},{\"source\":\"nswregodvs\",\"message\":\"Entered showFields Form"
": nswregodvs\",\"verificationId\":\"\",\"verificationToken\":\"d86d1ee104a9ba25946c4ae8045e6f0"
"5cda323a6\",\"accountId\":\"amp_au\",\"version\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu960"
"3\",\"level\":\"INFO\",\"logSessionId\":\"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":"
"\"2022-02-02 01:36:11:778\"},{\"message\":\"Entered initiateSourceyThings: nswregodvs\",\"veri"
"ficationId\":\"\",\"verificationToken\":\"d86d1ee104a9ba25946c4ae8045e6f05cda323a6\",\"account"
"Id\":\"amp_au\",\"version\":\"22.0201.0_d71edcbb_87\",\"logId\":\"wryu9603\",\"level\":\"INFO\""
",\"logSessionId\":\"ffa5cfac-3e26-4723-9b7b-73b3f66b19fa\",\"datetime\":\"2022-02-02 01:36:12:"
"308\"}]"
