"{\"requestId\":\"d55aeb0d2cfb49fc8c7b1a4bf06e65f8\",\"context\":{\"userAgent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari"
"/537.36\",\"timeOffsetInMinutes\":660,\"channel\":\"web\",\"screen\":{\"width\":1536,\"height\""
":960,\"orientation\":\"landscape\",\"colorDepth\":24,\"pixelRatio\":2.5},\"window\":{\"width\""
":1536,\"height\":841},\"browser\":{\"host\":\"www.amp.com.au\",\"webGLRenderer\":\"ANGLE (Inte"
"l, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.9749)\"},\"address\":{\"url"
"\":\"https://www.amp.com.au/banking/savings-accounts/amp-saver-account\",\"referringUrl\":\"ht"
"tps://secure.amp.com.au/\"}},\"id\":{\"tntId\":\"9718afa41c444baba0f511ec35ad6975.36_0\",\"mar"
"ketingCloudVisitorId\":\"70673313952007354231088583865990664449\"},\"experienceCloud\":{\"audi"
"enceManager\":{\"locationHint\":8,\"blob\":\"6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImd"
"j0y\"},\"analytics\":{\"logging\":\"server_side\",\"supplementalDataId\":\"5225192D834AEFA9-40"
"DD5AF44C39FEE8\",\"trackingServer\":\"amp.d2.sc.omtrdc.net\",\"trackingServerSecure\":\"amp.d2"
".sc.omtrdc.net\"}},\"execute\":{\"pageLoad\":{\"parameters\":{\"user.categoryId\":\"banking\"}"
",\"profileParameters\":{\"pageName\":\"banking:savings accounts:amp saver account\"}}},\"prefe"
"tch\":{\"views\":[{\"parameters\":{\"user.categoryId\":\"banking\"},\"profileParameters\":{\"p"
"ageName\":\"banking:savings accounts:amp saver account\"}}]}}"
